"use strict";loaded_1_17(function(_){var window=this;
_.m("C6zLgf");
var LSm=function(){_.gp.call(this)};_.E(LSm,_.qh);LSm.Ka=_.qh.Ka;LSm.prototype.rGb=function(){return _.Vh(function(){throw Error("qj");})};LSm.prototype.wP=function(){throw Error("qj");};_.du(_.Vgb,LSm);
_.p();
_.m("Du7NI");
_.KSm=new _.Ze(_.Wgb);
_.p();
_.m("iuXPQe");
var PSm=function(a){var b;return _.Vh(function(c){if(c.oa==1)return _.Nh(c,2),c.yield(_.mQ(a,"experimentState",_.mDa),4);if(c.oa!=2)return b=c.Aa,c.return(b.Aa(OSm)||void 0);_.Qh(c);return c.return(void 0)})},QSm=function(a){var b=new _.zQ;switch(a.kind){case "lens-button-click":case "url-restore":case "multimodal-text-query":break;case "ambient-gleam-click":var c=new _.gR;a=_.vkf(a.o6a);c=_.bk(c,3,_.yQ,a);return _.kd(b,_.gR,14,c);case "ambient-lens-translate-mode-change":case "translate-text-button-click":return b=
_.Ug(b,12,3),c=new _.gR,a=new _.xkf,c=_.bk(c,1,_.yQ,a),_.kd(b,_.gR,14,c);default:_.La(a)}},RSm=function(a){switch(a.kind){case "multimodal-text-query":return 56;case "lens-button-click":var b;return(b=a.entryPoint)!=null?b:3;case "ambient-gleam-click":return 12;case "translate-text-button-click":return 42;case "ambient-lens-translate-mode-change":return 65;default:return 54}},SSm=function(a){switch(a.kind){case "multimodal-text-query":return 4;case "ambient-gleam-click":return 2;case "ambient-lens-translate-mode-change":case "translate-text-button-click":return 2;
case "lens-button-click":var b;return(b=a.Zbb)!=null?b:2}},TSm=function(a){switch(a.kind){case "ambient-gleam-click":return 33;case "ambient-lens-translate-mode-change":case "translate-text-button-click":return 32;case "multimodal-text-query":return 34;case "lens-button-click":return 31;default:return 0}},USm=[0,_.El,-3],VSm=function(a){this.Ha=_.u(a)};_.E(VSm,_.v);var WSm=[0,_.cm,-1],XSm=function(a){this.Ha=_.u(a)};_.E(XSm,_.v);var YSm=function(a){this.Ha=_.u(a)};_.E(YSm,_.v);
YSm.prototype.getType=function(){return _.uk(this,1)};YSm.prototype.Oc=function(a){return _.$k(this,1,a)};YSm.prototype.VB=function(){return _.x(this,XSm,5)};var ZSm=[0,_.tm,_.BKd,_.cm,USm,[0,[0,_.L],[0,_.L],_.I,_.L],WSm,_.c1b,_.L,_.$l],$Sm=function(a){this.Ha=_.u(a)};_.E($Sm,_.v);$Sm.prototype.Aa=function(){return _.H(this,1)};$Sm.prototype.Fa=function(){return _.H(this,2)};$Sm.prototype.oa=function(){return _.H(this,3)};var aTm=[0,_.J,-3],bTm=[0,_.J],cTm=[0,_.I,_.Kl],dTm=function(a){this.Ha=_.u(a)};
_.E(dTm,_.v);dTm.prototype.oa=function(){return _.qk(this,1)};dTm.prototype.Aa=function(){return _.qk(this,2)};var eTm=[0,_.J,-1],fTm=[1,2,3,4,5,6],gTm=function(a){this.Ha=_.u(a)};_.E(gTm,_.v);gTm.prototype.oa=function(){return _.Wj(this,fTm)};gTm.prototype.Aa=function(){return _.Lg(this,dTm,1,fTm)};gTm.prototype.Fa=function(){return _.Kk(this,8)};var hTm=[0,fTm,_.im,eTm,_.im,[0],_.im,bTm,_.im,[0],_.im,[0],_.im,[0],1,_.L,1,_.CKd,ZSm,_.J,cTm,_.bm],iTm=function(a){this.Ha=_.u(a)};_.E(iTm,_.v);
iTm.prototype.oa=function(){return _.Ek(this,2)};var jTm=[0,_.J,_.I],kTm=function(a){this.Ha=_.u(a)};_.E(kTm,_.v);var lTm=[0,_.zl,-1,_.J],mTm=function(a){this.Ha=_.u(a)};_.E(mTm,_.v);_.k=mTm.prototype;_.k.gac=function(){return _.Aia(_.Oj(this,1,void 0,_.Dj))};_.k.otc=function(){return _.ng(this,8)};_.k.rtc=function(){return _.ng(this,9)};_.k.hac=function(){return _.x(this,gTm,3)};_.k.eac=function(){return _.x(this,iTm,4)};_.k.Dsc=function(){return _.Kk(this,5)};
_.k.getLocation=function(){return _.x(this,kTm,6)};_.k.BP=function(){return _.Xj(this,kTm,6)};_.k.Mtc=function(){return _.Fk(this,7)};_.k.vrc=function(){return _.x(this,$Sm,11)};_.k.swc=function(){return _.Fk(this,12)};_.k.pwc=function(){return _.Fk(this,13)};_.k.rwc=function(){return _.Kk(this,14)};_.k.qwc=function(){return _.Ek(this,15)};_.k.fac=function(){return _.wk(this,16,_.Qj())};_.k.vVa=_.qd([0,_.jm,1,hTm,jTm,_.L,lTm,_.Sl,_.J,-1,_.I,aTm,_.Sl,-1,_.L,_.I,_.Ul,_.J,-1]);
var nTm=function(){this.key="45649066";this.defaultValue="";this.flagNameForDebugging=void 0};nTm.prototype.ctor=function(a){return typeof a==="string"?a:this.defaultValue};var OSm=new nTm;var oTm=function(a){var b=this;this.context=a;this.oa=!1;_.jdf&&window.addEventListener("visibilitychange",function(){document.visibilityState==="visible"&&b.oa&&(b.context.notify("CCDZb"),b.oa=!1)})};
oTm.prototype.vH=function(a,b){var c=this,d,e,f,g,h,l,n;return _.Vh(function(q){switch(q.oa){case 1:_.kdf&&c.context.vz&&(c.context.vz.style.viewTransitionName="lowsvt");a:{switch(b.kind){case "lens-button-click":var r=b.gG;break a;case "url-restore":break;case "ambient-gleam-click":r=b.gG;break a;case "ambient-lens-translate-mode-change":case "translate-text-button-click":r=b.gG;break a;case "multimodal-text-query":break;default:_.La(b)}r=void 0}e=(d=r)!=null?d:Date.now();if(_.jdf){if(c.oa)return q.return();
c.oa=!0;c.context.notify("uOwpRd")}return q.yield(_.mQ(c.context.source,"upload",_.D5a),2);case 2:return f=q.Aa,q.yield(function(){var C,F,K;return _.Vh(function(P){if(P.oa==1)return(C=a.xta)?P.return({C2:{fEb:C.Z7a,gEb:C.Heb,qQa:(F=a.eOb)==null?void 0:F.url,KT:a.EI.size}}):P.yield(fetch(a.EI.url),4);if(P.oa!=3)return P.yield(P.Aa.arrayBuffer(),3);K=P.Aa;return P.return({L0:{file:new File([new Uint8Array(K)],"upload.jpg",{type:"image/jpeg"})}})})}(),3);case 3:return g=q.Aa,q.yield(PSm(c.context.source),
4);case 4:h=q.Aa;l=b.kind==="multimodal-text-query";r=q.yield;var t=f,w=t.oa,y=_.eq();a:switch(b.kind){case "multimodal-text-query":var A=18;break a;case "ambient-gleam-click":A=2;break a;default:A=10}return r.call(q,w.call(t,{image:g,context:{authUser:y,entryPoint:RSm(b),Ql:A,Ni:_.KBm(b),To:SSm(b),startTime:e,yV:19},UD:{Me:QSm(b),Qt:l?b.Nib:void 0,aVb:l?1:void 0},H0:{baseUrl:h,aib:_.kdf?2:0}}),5);case 5:(n=q.Aa)&&_.pb(document.location,_.Fa(n)),_.Mh(q)}})};var pTm=function(a){this.context=a};
pTm.prototype.vH=function(a,b){var c=this,d,e,f,g,h,l,n,q,r,t;return _.Vh(function(w){switch(w.oa){case 1:return w.yield(_.mQ(c.context.source,"lensService",_.Uvb),2);case 2:return d=w.Aa,e=Uint8Array,w.yield(fetch(a.EI.url),4);case 4:return w.yield(w.Aa.arrayBuffer(),3);case 3:f=new e(w.Aa);var y=new mTm;y=_.Ug(y,5,TSm(b));y=_.Zk(y,1,f);var A=(r=(g=a.eOb)==null?void 0:g.url)!=null?r:a.EI.url;y=_.pg(y,9,A);A=(h=a.xta)==null?void 0:h.Z7a;y=_.pg(y,17,A);A=(l=a.xta)==null?void 0:l.Heb;y=_.pg(y,18,A);
var C;A=(b.kind!=="url-restore"?(C=b.gG)!=null?C:Date.now():Date.now())*1E6;C=_.Mk(y,7,A);var F=(n=a.EI.size)==null?void 0:n.width;A=(q=a.EI.size)==null?void 0:q.height;y=(new YSm).Oc(b.kind==="ambient-gleam-click"||b.kind==="multimodal-text-query"?4:2);if(b.kind==="ambient-gleam-click"){var K=b.o6a;_.qkf.contains(K)||K.intersection(_.qkf);var P=_.wkf(_.vkf(K));_.wkf(_.vkf(P));_.wkf(_.vkf(P));K=new _.bAm;P=_.aAm(_.$zm(_.Zzm(_.Yzm(P.left+P.width/2),P.top+P.height/2),P.width),P.height);K=_.kd(K,_.b1b,
1,P);F=_.Mk(K,2,F);A=_.Mk(F,3,A).setZoom(1);_.kd(y,_.bAm,7,A)}if(b.kind==="translate-text-button-click"||b.kind==="ambient-lens-translate-mode-change")A=new VSm,A=_.nd(A,1,"auto"),_.kd(y,VSm,6,A);A=new gTm;y=_.kd(A,YSm,11,y);b.kind==="multimodal-text-query"&&_.pg(y,12,b.Nib);t=_.kd(C,gTm,3,y);return w.yield(d.oa(t),0)}})};var qTm=function(a){_.gp.call(this);var b=this;this.oa=new _.nQ;this.Aa=a.model.Jaa;var c,d;this.sca=_.idf?new pTm({source:this}):new oTm({source:this,notify:function(e,f){return void b.notify(e,f)},vz:(d=(c=a.model.Jaa).wP)==null?void 0:d.call(c)})};_.E(qTm,_.qh);qTm.Ka=function(){return{model:{Jaa:_.KSm}}};qTm.prototype.notify=function(a,b){this.isDisposed()||_.qh.prototype.notify.call(this,a,b)};
qTm.prototype.vH=function(a){var b=this,c;return _.Vh(function(d){if(d.oa==1)return b.oa.Oy(),d.yield(b.Aa.rGb(),2);c=d.Aa;return d.yield(b.sca.vH(c,a),0)})};qTm.prototype.Ica=function(){return!1};qTm.prototype.qib=function(a){this.oa.register(a)};_.du(_.Xgb,qTm);
_.p();
});
// Google Inc.
