"use strict";loaded_1_6(function(_){var window=this;
_.m("Op3Hqf");
_.yr.prototype.tP=_.ba(89,function(){return _.H(this,11)});_.oZm=function(){_.gp.call(this);this.oa=null};_.E(_.oZm,_.qh);_.oZm.Ka=_.qh.Ka;_.du(_.pcb,_.oZm);
_.p();
_.iad=function(a,b,c,d,e,f,g,h,l){var n=_.fad(c),q=_.Xo(a),r=_.kHa(a);r&&q.intersection(_.ZGa(r));r=_.hg(a);var t=_.hg(c);if(r.getDocument()!=t.getDocument()){r=r.getDocument().body;t=t.getWindow();var w=new _.Zi(0,0),y=_.Qg(_.Te(r));b:{try{_.Bua(y.parent);var A=!0;break b}catch(K){}A=!1}if(A){A=r;do{var C=y==t?_.Po(A):_.lHa(A);w.x+=C.x;w.y+=C.y}while(y&&y!=t&&y!=y.parent&&(A=y.frameElement)&&(y=y.parent))}r=_.bj(w,_.Po(r));q.left+=r.x;q.top+=r.y}a=_.gad(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/
2);q=new _.Zi(b,q.top+(a&1?q.height:0));q=_.bj(q,n);e&&(q.x+=(a&4?-1:1)*e.x,q.y+=(a&1?-1:1)*e.y);if(g)if(l)var F=l;else if(F=_.kHa(c))F.top-=n.y,F.right-=n.x,F.bottom-=n.y,F.left-=n.x;e=F;l=q.clone();n=_.gad(c,d);d=_.Wo(c);h=h?h.clone():d.clone();f=_.had(l,h,n,f,e,g);f.status&496||(_.hHa(c,_.bHa(f.rect)),h=f.rect.getSize(),_.oua(d,h)||(g=h,c=c.style,_.pf?c.MozBoxSizing="border-box":_.Xe?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(g.width,0)+"px",c.height=Math.max(g.height,
0)+"px"));c=f.status;return c};_.fad=function(a){if(a=a.offsetParent){var b=a.tagName=="HTML"||a.tagName=="BODY";if(!b||_.eHa(a)!="static"){var c=_.Po(a);b||(c=_.bj(c,new _.Zi(_.Ju(a),a.scrollTop)))}}return c||new _.Zi};
_.had=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||c!=0)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;(f&65)==65&&(g.x<e.left||g.x>=e.right)&&(f&=-2);(f&132)==132&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>
e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new _.Ko(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;
e.height=b.height;return{rect:e,status:g}};_.gad=function(a,b){return(b&8&&_.$o(a)?b^4:b)&-9};
_.m("c4MYFe");

_.p();
var Pxe=function(a,b){_.Zp.call(this);this.Aa=new _.mp(this);if(this.f9)throw Error("Yd");this.Rc=a||null;b&&this.Oc(b)};_.hi(Pxe,_.Zp);_.k=Pxe.prototype;_.k.Rc=null;_.k.aAb=!0;_.k.Zzb=null;_.k.f9=!1;_.k.Z$a=-1;_.k.type_="toggle_display";_.k.getType=function(){return this.type_};_.k.Oc=function(a){this.type_=a};_.k.Xa=function(){return this.Rc};_.k.isVisible=function(){return this.f9};
_.k.setVisible=function(a){this.Ga&&this.Ga.stop();this.Fa&&this.Fa.stop();if(a){if(!this.f9&&this.dispatchEvent("beforeshow")){if(!this.Rc)throw Error("Zd");this.Do();a=_.Te(this.Rc);this.aAb&&(this.Aa.listen(a,"mousedown",this.BLc,!0),this.Aa.listen(a,"blur",this.ALc));this.type_=="toggle_display"?this.ohb():this.type_=="move_offscreen"&&this.Do();this.f9=!0;this.Z$a=Date.now();if(this.Ga)_.Hf(this.Ga,"end",this.onShow,!1,this),this.Ga.play();else this.onShow()}}else Qxe(this)};_.k.Do=function(){};
var Qxe=function(a,b){a.f9&&a.dispatchEvent({type:"beforehide",target:b})&&(a.Aa&&a.Aa.removeAll(),a.f9=!1,Date.now(),a.Fa?(_.Hf(a.Fa,"end",_.fi(a.jCb,b),!1,a),a.Fa.play()):a.jCb(b))};_.k=Pxe.prototype;_.k.jCb=function(a){this.type_=="toggle_display"?this.v7a():this.type_=="move_offscreen"&&(this.Rc.style.top="-10000px");this.Aea(a)};_.k.ohb=function(){this.Rc.style.visibility="visible";_.Yo(this.Rc,!0)};_.k.v7a=function(){this.Rc.style.visibility="hidden";_.Yo(this.Rc,!1)};_.k.onShow=function(){this.dispatchEvent("show")};
_.k.Aea=function(a){this.dispatchEvent({type:"hide",target:a})};_.k.BLc=function(a){a=a.target;_.Ve(this.Rc,a)||Rxe(this,a)||Date.now()-this.Z$a<150||Qxe(this,a)};_.k.ALc=function(a){var b=_.Te(this.Rc);if(typeof document.activeElement!="undefined"){if(a=b.activeElement,!a||_.Ve(this.Rc,a)||a.tagName=="BODY"||Rxe(this,a))return}else if(a.target!=b)return;Date.now()-this.Z$a<150||Qxe(this)};var Rxe=function(a,b){return _.Bra(a.Zzb||[],function(c){return b===c||_.Ve(c,b)})};
Pxe.prototype.Cd=function(){Pxe.jg.Cd.call(this);this.Aa.dispose();_.Ab(this.Ga);_.Ab(this.Fa);delete this.Rc;delete this.Aa;delete this.Zzb};var Sxe=function(){};Sxe.prototype.Do=function(){};_.Txe=function(a,b){this.kb=8;this.Va=b||void 0;Pxe.call(this,a)};_.hi(_.Txe,Pxe);_.Txe.prototype.Do=function(){if(this.Va){var a=!this.isVisible()&&this.getType()!="move_offscreen",b=this.Xa();a&&(b.style.visibility="hidden",_.Yo(b,!0));this.Va.Do(b,this.kb,this.ob);a&&_.Yo(b,!1)}};
_.Uxe=function(a,b,c){this.element=a;this.v$=b;this.Aa=c};_.hi(_.Uxe,Sxe);_.Uxe.prototype.Do=function(a,b,c){_.iad(this.element,this.v$,a,b,void 0,c,this.Aa)};
_.m("HwavCb");
var iZm=function(a,b){a=hZm[a];return a!==void 0?a:b},jZm=function(a,b){a.kb=b;a.isVisible()&&a.Do()},kZm=function(a,b,c,d){_.Txe.call(this,b.el(),c);this.Qa=b;this.Ya=a;this.oa=this.Ma=null;this.hb=d;if(this.f9)throw Error("Yd");this.aAb=!0;this.setVisible(!1);b.setStyle("opacity","0")},lZm,hZm;_.E(kZm,_.Txe);
kZm.prototype.ohb=function(){var a=this;lZm(this);this.Qa.el().getClientRects();_.Txe.prototype.ohb.call(this);this.oa=new _.tx;this.oa.step({id:"n3ah2d",element:this.Xa(),duration:150,delay:1,style:{opacity:1}}).start().then(function(){a.oa=null});this.Ma=_.gx(this.Ya);_.hx(this.Ya,this.Qa)};
kZm.prototype.v7a=function(){var a=this;lZm(this);this.oa=new _.tx;this.oa.step({id:"L76sMb",element:this.Xa(),duration:150,style:{opacity:0}}).start().then(function(){a.oa=null;_.Txe.prototype.v7a.call(a)});_.jx(this.Qa);this.hb&&this.hb()};kZm.prototype.Cd=function(){lZm(this);_.Txe.prototype.Cd.call(this)};lZm=function(a){a.oa&&(a.oa.XB(),a.oa=null)};hZm={"top-left":0,"top-right":4,"bottom-left":1,"bottom-right":5,"top-start":8,"top-end":12,"bottom-start":9,"bottom-end":13,"top-center":2,"bottom-center":3};
_.mZm=function(a){_.ph.call(this,a.Za);var b=this;this.Aa=this.Xa("V6DMGe");var c=_.zo(this.getData("appendToBody"));this.Ga=this.Xa("Fs81Kd").el();var d=iZm(_.vo(this.getData("anchorCorner")),1),e=iZm(_.vo(this.getData("popupCorner")),0);this.oa=new kZm(a.service.focus,this.Aa,new _.Uxe(this.Ga,d,c?5:0),function(){return b.trigger("ZYIfFd")});jZm(this.oa,e);this.oa.Do();_.Ei(this,this.oa);this.Fa=null;this.Qa=_.Bf(this.getData("showDelayMs"),0);c&&(document.body.appendChild(this.Aa.el()),_.sp(this,
this.Aa));this.Ma=_.zo(this.getData("propagateTooltipMouseoverEvents"));_.zo(this.getData("enableSkipHandler"))&&_.dg(this.La().el(),function(){return!0})};_.E(_.mZm,_.ph);_.mZm.Ka=function(){return{service:{focus:_.bD}}};_.k=_.mZm.prototype;_.k.ld=function(){_.bq(this.Fa);this.Fa=null;this.Aa.remove()};_.k.jYc=function(){this.isVisible()||nZm(this);return this.Ma};
_.k.gCc=function(a){a=a.event.toElement||a.event.relatedTarget;this.La().el().contains(a)||this.Aa.el().contains(a)||(_.bq(this.Fa),this.Fa=null,this.toggle(!1,!1))};_.k.toggle=function(a,b){b=b===void 0?!0:b;this.oa.setVisible(a);this.Aa.show();!a&&b&&(a=this.oa,a.Ma&&(_.ex(a.Ma),a.Ma=null))};_.k.isVisible=function(){return this.oa.isVisible()};_.k.i$b=function(){return this.oa};var nZm=function(a){a.Fa||(a.Fa=_.aq(function(){return a.toggle(!0)},a.Qa))};_.M(_.mZm.prototype,"pcAkKe",function(){return this.i$b});
_.M(_.mZm.prototype,"eO2Zfd",function(){return this.isVisible});_.M(_.mZm.prototype,"o9UdU",function(){return this.gCc});_.M(_.mZm.prototype,"kptBG",function(){return this.jYc});_.M(_.mZm.prototype,"k4Iseb",function(){return this.ld});_.iu(_.rcb,_.mZm);
_.p();
_.m("IyUeXc");
var zJc=function(a){_.ph.call(this,a.Za);a=a.service.Gf;a.Nb=!0;a.Ga&&(a.Ga(),a.Ga=null);this.La().remove()};_.E(zJc,_.ph);zJc.Ka=function(){return{service:{Gf:_.xC}}};_.iu(_.Unb,zJc);

_.p();
_.m("XqGYP");
var rZm={name:"iamp"};var sZm,tZm,uZm,vZm,wZm,xZm,yZm,zZm,AZm,BZm;sZm=function(a,b){this.Rg=a;this.context=b};tZm=new sZm(3);uZm=new sZm(30,1);vZm=new sZm(30,2);wZm=new sZm(30,3);xZm=new sZm(3,4);yZm=new sZm(3,5);zZm=new sZm(3,6);AZm=new sZm(3,0);BZm=new Set([tZm,uZm]);
_.c$=function(a){_.ph.call(this,a.Za);var b=this;this.Hb=this.Av=this.qC=null;this.Bd=this.wb=this.Ab=this.ob=this.Fa=this.Nc=this.Dc=this.Ac=0;this.Nb=!0;this.Ub=this.hb=!1;this.Ga=null;this.zd=this.Vc=this.Va=0;this.Ya=!1;this.hq=a.controller.hq;this.zq=a.service.config;this.Gf=a.service.Gf;this.Gb=a.service.Lb;this.rc=this.Xa("POCT9b");this.kb=this.La().hasClass("a9Weoe");this.Ue=this.La().yb();this.Ma=this.La().closest(_.BGa("Ji1DZb")).el();this.Aa=0;this.h_a();this.kb&&(_.nu(this).listen(this.Ue,
"touchmove",function(c){if(CZm(b,c)){b.wb++;c=Math.max(b.Nc,b.Dc+(c.clientY-b.Ac));var d=Date.now();b.ob=(c-b.Fa)/(d-b.Ab)*1E3;b.Ab=d;b.Fa=c;b.hb=!0;b.Ma.style.transform="translateY("+b.Fa+"px)"}},{passive:!1}),_.nu(this).listen(this.Ue,"touchcancel",function(c){CZm(b,c)&&(DZm(b),b.oa()?b.qy({zM:!1,P7:!1}):b.Qa()?b.cta({zM:!1,P7:!1}):b.Hd()&&EZm(b,{zM:!1,P7:!1}))},{passive:!1}),this.d1a());this.ub=a.service.cache.get("s",rZm);this.W5=a.model.header};_.E(_.c$,_.ph);
_.c$.Ka=function(){return{controller:{hq:{jsname:"OJNjaf",ctor:_.mZm}},model:{header:_.oZm},service:{cache:_.hF,config:_.Tw,Lb:_.Fw,Gf:_.zv}}};_.k=_.c$.prototype;_.k.h_a=function(){var a=Number;var b=(0,_.jt)();b=_.wg(b,49);a=a(b);if(isNaN(a))throw Error("Kq");this.Va=40+(this.Hb&&window.innerHeight-this.Hb.height<a+40+60?0:a);this.Vc=-this.Va*.7;this.zd=-this.Va*2};_.k.gub=function(a){this.Av=a};_.k.fub=function(a){this.Hb=a;this.h_a()};
_.k.e1c=function(){this.hq.isVisible()?this.hq.toggle(!1):(this.rc.show(),this.hq.toggle(!0))};_.k.kCc=function(){this.rc.hide()};_.k.skc=function(){this.hq.toggle(!1)};_.k.show=function(){_.Jf(this.La().el(),"BVbtwb")};_.k.hide=function(){_.Kf(this.La().el(),"BVbtwb")};_.k.qy=function(a){var b=a.zM;a=a.P7===void 0?!0:a.P7;if(this.oa())this.mbb();else{var c=this.W5.oa;c&&(a&&FZm(this,b?tZm:uZm),this.Gf.JPa(c,this.qC))}};
var EZm=function(a,b){var c=b.zM;b=b.P7===void 0?!0:b.P7;a.oa()?(b&&FZm(a,c?xZm:vZm),a.Gf.gAa()):a.eza()};_.k=_.c$.prototype;_.k.cta=function(a){var b=a.zM;var c=a.P7===void 0?!0:a.P7;this.Nb=!1;a=this.oa();if(!this.Qa()){this.A1a();if(c&&(FZm(this,b?yZm:wZm),b=(0,_.jt)(),_.wg(b,72))){b=Number(this.ub.get("tdc"));if(isNaN(b))throw Error("Lq");this.ub.set("tdc",b+1)}a&&this.Gf.gAa()}};_.k.eub=function(){this.Nb&&this.Qa()&&this.eza()};
_.k.Nxc=function(a){a.event.preventDefault();a.event.stopPropagation();this.hb||this.cta({zM:!0})};_.k.zyc=function(a){a.event.preventDefault();a.event.stopPropagation()};_.k.LAc=function(a){CZm(this,a.event,!0)&&(this.Bd=-(window.innerHeight-this.Va),this.Dc=this.Fa=10,this.Nc=-window.innerHeight,this.Ac=a.event.touches[0].clientY,this.hb=!0,_.Kf(this.Ma,"jcG41b"))};
_.k.KAc=function(a){if(CZm(this,a.event)){a=this.zd;this.oa()&&(a=this.Bd);Date.now()-this.Ab>100&&(this.ob=0);var b=DZm(this);b.frames<2?this.oa()?EZm(this,{zM:!0}):this.qy({zM:!0}):b.velocity<-300?this.qy({zM:!1}):b.Gg>this.Vc?this.cta({zM:!1}):b.velocity>300?EZm(this,{zM:!1}):b.Gg<a?this.qy({zM:!1}):EZm(this,{zM:!1})}};
var CZm=function(a,b,c){if(!a.kb)return!1;(c===void 0?0:c)||b.preventDefault();b.stopPropagation();return b.type!=="touchstart"&&!a.hb||a.hq.isVisible()||a.Ga?!1:!0},DZm=function(a){var b={velocity:a.ob,frames:a.wb,Gg:a.Fa};a.ob=0;a.wb=0;a.hb=!1;_.Jf(a.Ma,"jcG41b");return b};_.k=_.c$.prototype;_.k.vzb=function(){var a=(0,_.jt)();a=_.wg(a,72);if(!a)return!0;var b=Number(this.ub.get("tdc"));if(isNaN(b))throw Error("Lq");return b<a};_.k.Qyb=function(){this.Ya||this.eza()};
_.k.d1a=function(){this.Aa=0;this.Ya=!1};_.k.mbb=function(){var a=-window.innerHeight;this.Aa=1;this.Ya=!0;GZm(this,"CgQa6d",a)};_.k.eza=function(){this.Aa=2;this.Nb=this.Ya=!0;GZm(this,"hTJzad",-this.Va)};_.k.A1a=function(){this.Aa=0;this.Ya=!0;GZm(this,"HVZJid",10)};
var GZm=function(a,b,c){var d=new _.tx,e=a.Ga;a.Ga=d;e&&a.Ub&&e.XB();window.requestAnimationFrame(function(){d.step({id:b,curve:"cubic-bezier(0.0, 0.0, 0.2, 1)",duration:Math.min(Math.max(200,2*Math.abs(c-10)),500),element:a.Ma,style:{transform:"translateY("+c+"px)"}});_.Kf(a.Ma,"ficFkf");_.Si(d.start(),function(){a.Ga&&a.Ga!==d||(a.Ga=null,a.Ub=!1,_.Jf(a.Ma,"ficFkf"))});a.Ub=!0})};_.c$.prototype.oa=function(){return this.Aa===1};_.c$.prototype.Hd=function(){return this.Aa===2};
_.c$.prototype.Qa=function(){return this.Aa===0};var FZm=function(a,b){var c={Qc:_.Ot(a.La().el(),b.Rg,b.context)};BZm.has(b)&&a.Av&&(c.Ht=_.FLc(a.Av));_.Gw(a.Gb,c)};_.c$.prototype.Ee=function(){FZm(this,this.kb?zZm:AZm)};_.M(_.c$.prototype,"zN8Bw",function(){return this.Ee});_.M(_.c$.prototype,"iDMV3c",function(){return this.Qa});_.M(_.c$.prototype,"VbpB6c",function(){return this.Hd});_.M(_.c$.prototype,"CF6s7",function(){return this.oa});_.M(_.c$.prototype,"Afhjwd",function(){return this.A1a});
_.M(_.c$.prototype,"F8cbn",function(){return this.eza});_.M(_.c$.prototype,"iN4Kfe",function(){return this.mbb});_.M(_.c$.prototype,"ywpqJd",function(){return this.d1a});_.M(_.c$.prototype,"JcR9Q",function(){return this.Qyb});_.M(_.c$.prototype,"EmUfLd",function(){return this.vzb});_.M(_.c$.prototype,"l4xqxd",function(){return this.KAc});_.M(_.c$.prototype,"zgIG5",function(){return this.LAc});_.M(_.c$.prototype,"ItJYtc",function(){return this.zyc});_.M(_.c$.prototype,"yqIYpc",function(){return this.Nxc});
_.M(_.c$.prototype,"lLRDZb",function(){return this.eub});_.M(_.c$.prototype,"ZYIfFd",function(){return this.hide});_.M(_.c$.prototype,"ti6hGc",function(){return this.show});_.M(_.c$.prototype,"prY7Vc",function(){return this.skc});_.M(_.c$.prototype,"zNxC4c",function(){return this.kCc});_.M(_.c$.prototype,"XQqkle",function(){return this.e1c});_.M(_.c$.prototype,"SgoUtf",function(){return this.fub});_.M(_.c$.prototype,"D1N2oc",function(){return this.gub});_.M(_.c$.prototype,"Dxlmbe",function(){return this.h_a});
_.iu(_.scb,_.c$);



_.p();
});
// Google Inc.
