"use strict";loaded_1_8(function(_){var window=this;
_.bf(_.egb);
_.m("vVVzjb");
var Mnd=function(){_.oo.call(this)};_.E(Mnd,_.hp);Mnd.Ka=_.hp.Ka;Mnd.prototype.isAvailable=function(){return!1};Mnd.prototype.oa=function(){return!1};Mnd.prototype.vibrate=function(){return _.SE("Haptics","vibrate")};Mnd.prototype.Ga=function(){_.SE("Haptics","playSystemHaptic")};_.bt(_.dgb,Mnd);
_.p();
_.m("mUtlJf");
var Koe;Koe=function(a,b){this.group=b;this.start=_.pu(a,b,"HRk6mf").el();this.end=_.pu(a,b,"AlNdAd").el();this.oa=_.pu(a,b,"ESSeec").el()};_.Loe=function(a){_.ph.call(this,a.Za);var b=this;this.GJa=[];this.state={visible:!1,transition:!1,page:0,N1:1};this.oa={visible:!1,transition:!1,page:0,N1:1};this.statusText=this.Xa("mGwflf").el();this.Fa=this.Xa("MMb2F").el();this.GJa=this.Mb("jyEOKd").map(function(c){return new Koe(b,c)});this.cgb=_.zu(this).uc(this.Aa).build()};_.E(_.Loe,_.ph);_.Loe.Ka=_.ph.Ka;
_.Loe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.N1)};_.Loe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.N1=d;this.cgb()};
_.Loe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.N1>=2,b=this.state.visible;this.Iy(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.N1.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.La().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.N1,4),b=this.oa.N1,this.Fa.style.transform="translateX("+(39-(a*6+(a-1)*5))/2+"px)",this.state.N1=b,Moe(this,this.oa.page,
this.oa.N1,a))};_.Loe.prototype.Iy=function(a){this.state.visible!==a&&(this.La().toggleClass("GPp4md",a),this.state.visible=a)};
var Moe=function(a,b,c,d){var e=_.Xi(b-(d-2),0,c-d);a.GJa.forEach(function(f,g){g=_.wu(g-e,8)+e-2;var h=_.Xi(e-g,0,1),l=_.Xi(g-(e+d-1),0,1),n=_.Xi(Math.abs(g-b),0,1),q=6+(1-n)*14+Math.max(h,l,Math.min(_.Xi(e+1-g,0,1),_.Xi(g,0,1)),Math.min(_.Xi(g+1-(e+d-1),0,1),_.Xi(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,l),n*.1);l=Math.min(q,6)/6;q=Math.max(0,q-6);f.group.style.transform="translateX("+((g-e)*11+_.Xi(g-b,0,1)*14)+"px)";f.group.style.opacity=h.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+q+"px)";f.oa.style.transform="scaleX("+q/14+")"})};_.M(_.Loe.prototype,"ZYIfFd",function(){return this.hide});_.iu(_.vbb,_.Loe);

_.p();
var m5c,l5c;m5c=function(a,b){var c=_.iF.Ka.document.documentElement,d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.iF.Ka.window.innerWidth,a));b=Math.max(0,Math.min(d-_.iF.Ka.window.innerHeight,b));c.style.height=d+"px";c=_.iF.Ka.document.body.style;c.position="fixed";c.width="100%";c.left=-a+"px";c.top=-b+"px";k5c&&(0,_.Bp)(k5c);_.iF.Ka.window.requestAnimationFrame?_.iF.Ka.window.requestAnimationFrame(function(){return void l5c(a,b)}):k5c=(0,_.Ap)(function(){return void l5c(a,b)},10)};
l5c=function(a,b){_.iF.Ka.window.scrollTo(a,b);k5c=null;_.iF.Ka.document.body.style.position="";_.iF.Ka.document.body.style.width="";_.iF.Ka.document.body.style.left="";_.iF.Ka.document.body.style.top="";_.iF.Ka.document.documentElement.style.height=""};_.iF={};_.iF.Ka={window:window,document:window.document};var n5c=_.Nb(),k5c=null;_.iF.by=function(a,b,c){if(a||b)n5c?(c=_.lj(),m5c(c.x+a,c.y+b)):c?_.iF.Ka.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.iF.Ka.window.scrollBy(a,b)};
_.iF.to=function(a,b,c){n5c?m5c(a,b):c?_.iF.Ka.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.iF.Ka.window.scrollTo(a,b)};
_.m("U4MzKc");
var o5c=function(a){_.oo.call(this);this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.i5c);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",function(){})};_.E(o5c,_.hp);o5c.Ka=function(){return{service:{cache:_.hF,history:_.xv,location:_.eF,window:_.Tt}}};_.k=o5c.prototype;_.k.by=function(a,b,c){(0,_.iF.by)(a,b,c)};
_.k.disable=function(){this.oa||(this.oa=_.Gf(this.document.documentElement,"touchmove",_.b5c));if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow="hidden"};_.k.enable=function(){this.oa&&(_.Ff(this.oa),this.oa=null);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""};_.k.J5=function(){return this.storage.get(this.location.location.href)};_.k.zy=function(){this.storage.set(this.location.location.href,_.lj())};
_.k.to=function(a,b,c){(0,_.iF.to)(a,b,c)};_.k.ld=function(){this.oa&&_.Ff(this.oa);this.Aa&&this.history.getEventTarget().Bt(this.Aa)};_.bt(_.IIa,o5c);
_.p();
_.m("g8nkx");
_.p5c=new _.Ze(_.JIa);
_.p();
_.pmd=!!(_.$h[54]&128);_.qmd=!!(_.$h[54]&256);
_.tmd=function(a,b){b=b===void 0?!1:b;var c=_.rmd.get(a);if(c){var d=null;c=_.ec(c);for(var e=c.next();!e.done;e=c.next())d=e.value,_.kp(d.target,d.type,d.callback,b),d=d.target;_.rmd.delete(a);if(b=smd.get(a)){b=_.ec(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();smd.delete(a)}d&&"_GTL_"in d&&_.db(d._GTL_,a)}};_.xmd=function(a,b,c,d,e,f,g){umd||(umd=_.vmd.jk()||new wmd);return umd.QHa(a,b,c,d,e,f,g)};var smd;_.rmd=new Map;smd=new Map;var umd,wmd;umd=void 0;_.vmd=new _.up;wmd=function(){};wmd.prototype.QHa=function(){return"DEFAULT_ID"};
_.Kmd=function(a){var b=_.we.Jc().aK(a),c=_.Lka(b);c?_.Xoa.add(c.toString()):_.Xoa.add(b);a.ju&&(a.ju.POb=null)};
_.m("ww04Df");
var Mmd=function(a){return a.length===0?Lmd:a.length===1?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}},Lmd=function(a){return a},Nmd=function(a){typeof a==="function"?a():a.unsubscribe()},Omd=function(a){return typeof a==="function"},Qmd=function(a,b,c,d,e){return new Pmd(a,b,c,d,e)},Umd=function(a){if(a<0)throw Error("vg");return function(b){return b.oa(Rmd(function(c,d){return d===a}),Smd(),Tmd(function(){return Error("vg")}))}},Smd=function(){return function(a){return new TG(function(b){var c=
0,d=Qmd(b,function(e){++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})}},Rmd=function(a){return function(b){return new TG(function(c){var d=0;b.subscribe(Qmd(c,function(e){a.call(void 0,e,d++)&&c.next(e)}))})}},Tmd=function(a){return function(b){return new TG(function(c){var d=!1;b.subscribe(Qmd(c,function(e){d=!0;c.next(e)},function(){d?c.complete():c.error(a())}))})}},Wmd=function(a){if(a instanceof TG)return a;if(a instanceof Array)return Vmd(a);throw Error("wg`"+a);
},Vmd=function(a){return new TG(function(b){for(var c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},Ymd=function(a,b,c){c=c===void 0?!1:c;return new TG(function(d){function e(g){var h=_.Ha.apply(1,arguments);requestAnimationFrame(function(){h.length?d.next(Array.prototype.slice.call([g].concat(_.ge(h)))):d.next(g)})}function f(g){var h=_.Ha.apply(1,arguments);h.length?d.next(Array.prototype.slice.call([g].concat(_.ge(h)))):d.next(g)}Xmd(a,b,c?e:f,d)})},Xmd=function(a,b,c,d){a.addEventListener(b,
c,void 0);d.add(function(){a.removeEventListener(b,c,void 0)})},Zmd=function(a){return function(b){return new TG(function(c){var d=0;b.subscribe(Qmd(c,function(e){c.next(a(e,d++))}))})}},and=function(){var a=_.Ha.apply(0,arguments);a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?Wmd(a[0]):new TG($md(a))},$md=function(a){return function(b){for(var c=[],d={Ula:0};c&&!b.closed&&d.Ula<a.length;d={Ula:d.Ula},d.Ula++)c.push(Wmd(a[d.Ula]).subscribe(Qmd(b,function(e){return function(f){if(c){for(var g=
0;g<c.length;g++)g!==e.Ula&&c[g].unsubscribe();c=null}b.next(f)}}(d))))}},bnd=function(a){return function(b){return new TG(function(c){var d=null,e=0;b.subscribe(Qmd(c,function(f){var g;(g=d)==null||g.unsubscribe();g=e++;Wmd(a(f,g)).subscribe(d=Qmd(c,void 0,function(){d=null}))},function(){}))})}},cnd=function(a){return function(b){return new TG(function(c){Wmd(a).subscribe(Qmd(c,function(){c.complete()},function(){}));!c.closed&&b.subscribe(c)})}},end=function(a){var b=typeof a==="function"?{next:a}:
a;return b?function(c){return new TG(function(d){var e;(e=b.subscribe)==null||e.call(b);var f=!0;c.subscribe(Qmd(d,function(g){var h;(h=b.next)==null||h.call(b,g);d.next(g)},function(){f=!1;var g;(g=b.complete)==null||g.call(b);d.complete()},function(g){f=!1;var h;(h=b.error)==null||h.call(b,g);d.error(g)},function(){if(f){var g;(g=b.unsubscribe)==null||g.call(b)}var h;(h=b.nk)==null||h.call(b)}))})}:dnd},dnd=function(a){return a},fnd=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}},
gnd=function(a){return Object.assign({},fnd(a),{target:_.Fe(a.target)?a.target:void 0})},hnd=function(a){return a.scrollTop<=8},ind=function(a,b){var c=0;for(b=b!=null?b:a;b&&b!==a.parentElement;)c+=b.scrollTop,b=b.parentElement;return c<=8};var jnd=function(a){this.Fa=a;this.closed=!1;this.Aa=null};jnd.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.Fa;if(typeof a==="function")try{a()}catch(c){}if(a=this.Aa){this.Aa=null;a=_.ec(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{Nmd(b)}catch(c){}}}}};jnd.prototype.add=function(a){var b=this;a&&a!==this&&(this.closed?Nmd(a):(a&&"add"in a&&a.add(function(){b.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))};
jnd.prototype.remove=function(a){var b;(b=this.Aa)==null||b.delete(a)};var UG=function(a){jnd.call(this);this.oa=!1;this.destination=a instanceof UG?a:new knd(!a||Omd(a)?{next:a!=null?a:void 0}:a);a&&Omd(a.unsubscribe)&&Omd(a.add)&&a.add(this)};_.E(UG,jnd);_.k=UG.prototype;_.k.next=function(a){this.oa||this.icb(a)};_.k.error=function(a){a&&!this.oa&&(this.oa=!0,this.N2a(a))};_.k.complete=function(){this.oa||(this.oa=!0,this.d0a())};_.k.unsubscribe=function(){this.closed||(this.oa=!0,jnd.prototype.unsubscribe.call(this),this.destination=null)};
_.k.icb=function(a){var b,c;(c=(b=this.destination).next)==null||c.call(b,a)};_.k.N2a=function(a){try{var b,c;(c=(b=this.destination).error)==null||c.call(b,a)}finally{this.unsubscribe()}};_.k.d0a=function(){try{var a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}};var knd=function(a){this.oa=a};knd.prototype.next=function(a){var b=this.oa;if(b.next)try{b.next(a)}catch(c){}};knd.prototype.error=function(a){var b=this.oa;if(b.error)try{b.error(a)}catch(c){}};
knd.prototype.complete=function(){var a=this.oa;if(a.complete)try{a.complete()}catch(b){}};var TG=function(a){a&&(this.Aa=a)};TG.prototype.Aa=function(){};TG.prototype.subscribe=function(a){a=a instanceof UG?a:new UG(a);a.add(this.Aa(a));return a};TG.prototype.oa=function(){return Mmd(_.Ha.apply(0,arguments))(this)};var Pmd=function(a,b,c,d,e){UG.call(this,a);this.Ga=e;this.icb=b?function(f){try{b(f)}catch(g){a.error(g)}}:UG.prototype.icb;this.N2a=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:UG.prototype.N2a;this.d0a=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:UG.prototype.d0a};_.E(Pmd,UG);Pmd.prototype.unsubscribe=function(){var a=this.closed;UG.prototype.unsubscribe.call(this);var b;a||(b=this.Ga)!=null&&b.call(this)};_.lnd=function(a){_.oo.call(this);this.Fa=!0;this.oa="";this.Ma=!1;this.Ga=this.Aa=null;this.j2=a.service.j2};_.E(_.lnd,_.hp);_.lnd.Ka=function(){return{service:{j2:_.p5c}}};
_.lnd.prototype.uCb=function(a){var b=this;var c=a.HL;var d=a.Ffa;var e=a.zTb;var f=a.iAb;var g=a.Eo;var h=a.w1c;var l=a.nQa;var n=a.Cea;a=a.options;var q,r=(q=a==null?void 0:a.TXc)!=null?q:!0,t,w=(t=a==null?void 0:a.SXc)!=null?t:!0;q=(a==null?void 0:a.hee)===1?ind:hnd;t=!_.pmd;a=Ymd(c,"touchstart",t).oa(Zmd(gnd));var y=Ymd(c,"touchmove",!0).oa(Zmd(fnd)),A=Ymd(c,"touchcancel",t),C=Ymd(c,"touchend",t).oa(Zmd(fnd));return a.oa(mnd(this,d!=null?d:c,y,e!=null?e:"uncategorized",f,h!=null?h:4,q)).oa(bnd(function(F){return y.oa(Zmd(function(K){return nnd(F,
K)}),end(function(K){e&&F.axis!==e||g&&F.direction!==g||(r&&b.Fa&&(b.j2.disable(),b.Fa=!1),w&&!b.oa&&ond(b,c),l==null||l(pnd(b,F,K)))}),cnd(and(C.oa(Zmd(function(K){return nnd(F,K)}),end(function(K){e&&F.axis!==e||g&&F.direction!==g||(b.Fa||(b.j2.enable(),b.Fa=!0),b.oa&&(_.tmd(b.oa,!1),b.oa=""),n==null||n(pnd(b,F,K)))})),A)))})).subscribe()};
var mnd=function(a,b,c,d,e,f,g){var h=f-1;return bnd(function(l){return c.oa(Umd(h),end(function(){d==="y"&&(a.Ma=g(b,l.target))}),Zmd(function(n){return{x:n.x,y:n.y,axis:qnd(l,n,e).axis,direction:qnd(l,n,e).direction}}))})},nnd=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}},qnd=function(a,b,c){b=nnd(a,b);a=b.horizontal;b=b.vertical;return Math.abs(a)>Math.abs(b)*c?a>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(b)>Math.abs(a)*c?b>=0?{axis:"y",direction:"down"}:
{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}},pnd=function(a,b,c){var d=0,e=0;a.Aa&&a.Ga&&(e=performance.now()-a.Ga,d=(c.horizontal-a.Aa.horizontal)/e,e=(a.Aa.vertical-c.vertical)/e);a.Aa=c;a.Ga=performance.now();return{axis:b.axis,rJb:c.horizontal,WDa:-c.vertical,U$d:d,lUa:e,jTb:a.Ma,mge:{x:b.x,y:b.y}}},ond=function(a,b){a.oa=_.xmd(b,function(c){c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};_.bt(_.r3a,_.lnd);_.Kmd(_.lnd);
_.p();
_.m("pj82le");
_.rnd=new _.Ze(_.cgb);
_.p();
_.m("Ym9NZc");

_.p();
_.m("TroZ1d");
_.tnd=new _.Ze(_.egb);
_.p();
_.m("JZmW9e");
var Und=function(a){this.Ha=_.u(a)};_.E(Und,_.v);Und.prototype.oa=_.qd([0,_.L,-1]);var Vnd=[20],Wnd=function(a){this.oa=a};Wnd.prototype.vibrate=function(a){var b;return((b=window.navigator)==null?void 0:b.vibrate(a))||!1};var Xnd=function(a){if(a.oa.oa()){a=a.oa;var b=a.Ga;var c=new Und;c=_.Ug(c,1,1);c=_.Ug(c,2,22);b.call(a,c)}else _.MDa&&a.vibrate(Vnd)},Ynd=function(a){_.oo.call(this);this.Ga="";this.Qa=[];this.Fa=this.Aa=!1;this.Va=new Wnd(a.service.lZc);this.j2=a.service.j2;this.Dib=a.service.Dib};
_.E(Ynd,_.hp);Ynd.Ka=function(){return{service:{lZc:_.tnd,j2:_.p5c,Dib:_.rnd}}};
Ynd.prototype.g3c=function(a,b,c){var d;(d=this.Ma)==null||d.unsubscribe();b=b!=null?b:a;this.Ga="";this.Qa=[];for(d=a;d;){var e=getComputedStyle(d).zIndex;e!==""&&e!=="auto"&&(this.Ga===""?this.Ga=e:this.Qa.push({element:d,zIndex:d.style.zIndex,l8d:e}));d=d.parentElement}Znd(!1);if(_.pmd){var f;this.oa=(f=this.oa)!=null?f:_.oj("div");this.oa.style.inset="-1px";this.oa.style.position="fixed";this.oa.style.zIndex="1000";this.oa.style.background="black";this.oa.style.willChange="opacity";this.oa.style.transition=
"";this.oa.style.opacity="0";this.oa.style.pointerEvents="none";a.before(this.oa);var g=this.oa}var h,l;this.Ma=(l=(h=this.Dib).uCb)==null?void 0:l.call(h,{HL:a,Ffa:b,iAb:2,zTb:"y",Eo:"down",w1c:1,nQa:$nd(this,a,b,c,g),Cea:aod(this,a,b,c,g),options:void 0})};Ynd.prototype.unsubscribe=function(){var a;(a=this.Ma)==null||a.unsubscribe()};
var Znd=function(a){[document.documentElement,document.body].forEach(function(b){return void _.Lo(b,"overscrollBehaviorY",a?"":"none")})},bod=function(a,b,c,d){var e;return _.Vh(function(f){if(a.Aa)return f.return();_.Ue(document.body,"ucVTnf",b);a.Aa=!0;d&&(d.style.opacity="0.01");c.style.overflow="hidden";a.j2.disable();b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";(e=b.parentElement)&&b.style.height&&
b.style.width&&(e.style.filter="drop-shadow("+(document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)")+")",e.style.height=b.style.height,e.style.width=b.style.width,e.style.position=b.style.position,e.style.top=b.style.top,e.style.zIndex=b.style.zIndex);return f.yield((0,_.Ap)(function(){b.style.transition="transform ease-out"},50),0)})},cod=function(a,b,c,d,e,f){var g;return _.Vh(function(h){if(!a.Aa)return h.return();g=c.parentElement;a.Aa=!1;(0,_.zp)(function(){d.style.overflow=
"";a.j2.enable();_.Ue(document.body,"pU3PWb",c)});b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");return h.yield((0,_.Ap)(function(){g&&(g.style.filter="",g.style.height="",g.style.width="",g.style.position="",g.style.top="",g.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";e&&(e.style.opacity="1");f&&(f.style.transition="",f.style.opacity="0")},300),0)})},$nd=function(a,b,c,d,e){return function(f){var g,
h;return _.Vh(function(l){if(l.oa==1)return f.jTb?l.yield(bod(a,b,c,d),2):l.return();g=dod(-f.WDa,b.clientHeight*.25);h=dod(f.rJb,b.clientWidth*.25);b.style.transform="scale("+Math.min(1-g/2500,1)+") translate("+h+"px, "+g+"px)";_.Pnd&&!a.Fa&&f.WDa+f.lUa*20<-100&&(a.Fa=!0,Xnd(a.Va));e&&(e.style.transition||requestAnimationFrame(function(){e.style.transition="opacity .5s ease-out"}),e.style.opacity=f.WDa+f.lUa*20<-100?"0.4":"0.8");_.Mh(l)})}},aod=function(a,b,c,d,e){return function(f){var g;return _.Vh(function(h){if(h.oa==
1){if(!f.jTb)return h.return();a.Fa=!1;return h.yield(cod(a,f.WDa+f.lUa*20<-100,b,c,d,e),2)}g=_.pmd?function(l){return l()}:requestAnimationFrame;g(function(){if(f.WDa+f.lUa*20<-100){var l;(l=a.Ma)==null||l.unsubscribe();_.Ue(document.body,"VOy8xe",b);e&&(a.oa=void 0,e.animate({opacity:0},{duration:100,fill:"forwards"}).finished.then(function(){e==null||e.remove()}));Znd(!0)}else _.Ue(document.body,"s2IYHc",b)});_.Mh(h)})}},dod=function(a,b){if(Math.abs(a)<=b)return a;var c=a<0?-1:1;return c*b+c*
Math.pow(Math.abs(a)-b,1)};_.bt(_.fgb,Ynd);_.Kmd(Ynd);
_.p();
_.m("yx4a8e");
_.RXe=function(a){var b={K4c:!0};b=b===void 0?{}:b;_.QXe.set(a,b)};_.QXe=new Map;_.SXe=null;_.TXe=!1;_.UXe=new _.b2b;
var VXe=function(a){var b,c,d,e,f,g,h,l,n,q,r,t,w,y,A,C,F,K,P,N,Y,ja,xa,wa,za,ta,Ea,Ma,Oa;return _.Vh(function(Ua){switch(Ua.oa){case 1:b=a instanceof Array?a:[a];c=[];d=[];e=[];f=[];g=[];h=[];l=[];n=_.ec(b);q=n.next();for(r={};!q.done;r={f8:void 0,Una:void 0},q=n.next())r.f8=q.value,c.push(function(ib){return function(){var cb,ob;return(ob=(cb=ib.f8).kUb)==null?void 0:ob.call(cb)}}(r)),d.push(function(ib){return function(){var cb,ob;return(ob=(cb=ib.f8).Sgc)==null?void 0:ob.call(cb)}}(r)),r.Una=
r.f8.Una,f.push(function(ib){return function(){var cb;return(cb=ib.Una)==null?void 0:cb()}}(r)),e.push(function(ib){return function(){var cb,ob;return(ob=(cb=ib.f8).Tgc)==null?void 0:ob.call(cb)}}(r)),g.push(function(ib){return function(){var cb,ob;return(ob=(cb=ib.f8).M2c)==null?void 0:ob.call(cb)}}(r)),h.push(function(ib){return function(){return ib.f8.build()}}(r)),l.push(function(ib){return function(){var cb=ib.f8;cb.transforms={};cb.Aa={};cb.ob={};cb.Ga={};cb.kb={};cb.oa={};cb.hb={};cb.Qa={};
cb.Ya={}}}(r));t=_.ec(c);for(w=t.next();!w.done;w=t.next())y=w.value,y();A=_.ec(d);for(C=A.next();!C.done;C=A.next())F=C.value,F();K=0;case 2:if(!(K<e.length)){P=_.ec(g);for(N=P.next();!N.done;N=P.next())Y=N.value,Y();ja=[];xa=_.ec(h);for(wa=xa.next();!wa.done;wa=xa.next())za=wa.value,ja.push.apply(ja,_.ge(za()));ta=_.ec(l);for(Ea=ta.next();!Ea.done;Ea=ta.next())Ma=Ea.value,Ma();return Ua.yield((new _.r8c(ja)).initialize(),6)}return Ua.yield(f[K](),5);case 5:e[K]();K++;Ua.Bb(2);break;case 6:return Oa=
Ua.Aa,Ua.return(Oa)}})},WXe=function(a){return a.parentElement?(a=Number(getComputedStyle(a.parentElement).zIndex),isNaN(a)?1020:a):1020},XXe=function(a){var b,c,d,e,f,g,h,l;return _.Vh(function(n){switch(n.oa){case 1:if(!_.t8c){n.Bb(2);break}return n.yield((0,_.t8c)(a),3);case 3:return n.return(Promise.resolve());case 2:return b=a instanceof Array?a:[a],c=null,_.Nh(n,4,5),n.yield(VXe(b),7);case 7:return c=n.Aa,n.yield(new Promise(function(q){return void requestAnimationFrame(q)}),8);case 8:return c.play(),
n.yield(c.yka.promise,5);case 5:_.Rh(n);(d=c)==null||_.q8c(d);e=_.ec(b);for(f=e.next();!f.done;f=e.next())g=f.value,l=h=void 0,(l=(h=g).rzb)==null||l.call(h);_.Th(n,6);break;case 4:_.Qh(n);n.Bb(5);break;case 6:return n.return(Promise.resolve())}})},aYe=function(a){var b=a.duration;var c=a.easing;var d=a.token;var e=a.before;var f=a.after;var g=a.fSb;var h=a.xKa===void 0?[]:a.xKa;if(!d&&!b)throw Error("jg");var l=d?{token:d}:{duration:b||100,easing:c||"cubic-bezier(0.2, 0.0, 0.0, 1)"};return YXe(ZXe((new $Xe({FOb:g?
{start:!0}:{end:!0}})).start([{name:"before",element:e}]).end([{name:"after",element:f}]),function(n){var q=n.start;var r=n.end;var t=n.transforms;g?r.uV.after.style.zIndex=""+WXe(e):q.uV.before.style.zIndex=""+WXe(f);e.style.opacity="0";f.style.opacity="0";n=t.beforeToAfter;t=t.afterToBefore;if(!g||g&&!e.hasAttribute("data-snapshot-api-element"))n=g?q.p7.before:r.p7.after,t={Xjb:n.width<n.height?{x:!0}:{y:!0}},n=_.a8c({target:e},{target:f},t),t=_.a8c({target:f},{target:e},t);var w=g?.65:.35;q=[{target:g?
r.uV.after:f,rD:[{offset:0,opacity:0,transform:t.Nga},{offset:g?.5:.2,opacity:0},{offset:w,opacity:1},{offset:1,opacity:1,transform:""}],options:l},{target:g?e:q.uV.before,rD:[{offset:0,opacity:1,transform:""},{offset:w,opacity:1},{offset:g?.8:.5,opacity:0},{offset:1,opacity:0,transform:n.Nga}],options:l}];r=b||(d==null?void 0:d.duration)||100;n=c||(d==null?void 0:d.easing)||"cubic-bezier(0.2, 0.0, 0.0, 1)";t=_.ec(h);for(w=t.next();!w.done;w=t.next())w=w.value,q.push({target:w,rD:[{offset:0,opacity:Number(getComputedStyle(w).opacity),
transform:""},{offset:1,opacity:g?0:1,transform:""}],options:{duration:r/3,easing:n}});return q}),function(){return void _.i8c()})},bYe=function(a){return aYe(Object.assign({},a,{fSb:!0}))},cYe=function(a){var b=a.elements;var c=a.njb;var d=a.Boa;var e=b.filter(function(f){return!!f});return ZXe(new $Xe,function(){return e.map(function(f){var g=Number(getComputedStyle(f).opacity);return{target:f,rD:[{opacity:isNaN(g)?d?0:1:g},{opacity:d?1:0}],options:c}})})},dYe=function(a){var b=a.duration;var c=
a.easing;var d=a.token;var e=a.container;var f=a.target;var g=a.aCc;a=a.xEb===void 0?[]:a.xEb;var h=function(){f.style.opacity="1";g==null||g.remove();_.i8c()};return g&&(f==null?0:f.parentElement)&&_.X7c(f)&&_.Y7c(g)?YXe(bYe({duration:b,token:d,before:g||e,after:f,xKa:a}),h):(f==null?0:f.parentElement)&&_.X7c(f)?YXe(bYe({duration:b,token:d,before:e,after:f,xKa:a}),h):YXe(cYe({elements:[e,g].concat(_.ge(a)),njb:{duration:b/2,easing:c||"cubic-bezier(0.2, 0.0, 0.0, 1)"},Boa:!1}),h)},eYe=function(a){var b;
return(b=_.QXe.get(a))!=null?b:_.SXe},fYe=function(a){return _.Vh(function(b){return b.oa==1?b.yield(a.jEa(),2):b.return(0)})},gYe=function(a){return _.Vh(function(b){return b.oa==1?b.yield(a.yka.promise,2):b.return(0)})},hYe=function(a){return _.Vh(function(b){return b.oa==1?b.yield(a.promise,2):b.return(1)})},iYe={duration:250,easing:"cubic-bezier(0.2, 0, 0, 1)"},jYe=["opacity","transform","transformOrigin","zIndex"],$Xe=function(a){this.options=a=a===void 0?{}:a;this.Fa=new Map;this.Hb=[];this.og=
[];this.Una=function(){return Promise.resolve()};this.Nb=[];this.Wd=[];this.wb=[];this.ub=[];this.transforms={};this.Aa={};this.Ga={};this.Ma={};this.ob={};this.kb={};this.oa={};this.Qa={};this.Va={};this.hb={};this.Ya={}};_.k=$Xe.prototype;_.k.start=function(a){a=kYe(a);lYe(this,a);return this};
_.k.end=function(a){var b=this;if(Array.isArray(a)){var c=kYe(a);lYe(this,c,{Kr:!0});return this}this.Una=function(){var d;return _.Vh(function(e){if(e.oa==1)return e.yield(a(),2);d=e.Aa;b.end(d);_.Mh(e)})};return this};_.k.kUb=function(){for(var a=_.ec(this.Hb),b=a.next();!b.done;b=a.next())b=b.value,b()};_.k.Sgc=function(){this.capture();for(var a=_.ec(this.og),b=a.next();!b.done;b=a.next())b=b.value,b({start:{uV:this.Ma,p7:this.Ga,elements:this.Aa},transforms:this.transforms})};
_.k.Tgc=function(){this.capture({Kr:!0});for(var a=_.ec(this.Nb),b=a.next();!b.done;b=a.next())b=b.value,b(mYe(this))};_.k.M2c=function(){for(var a=_.ec(this.Wd),b=a.next();!b.done;b=a.next())b=b.value,b(mYe(this))};_.k.build=function(){for(var a=[],b=_.ec(this.wb),c=b.next();!c.done;c=b.next())c=c.value,a.push.apply(a,_.ge(c(mYe(this))));return a};_.k.play=function(){var a=this;return _.Vh(function(b){return b.yield(XXe(a),0)})};
_.k.rzb=function(){for(var a=_.ec(this.Fa.entries()),b=a.next();!b.done;b=a.next()){var c=_.ec(b.value);b=c.next().value;c=c.next().value;for(var d=_.ec(c.keys()),e=d.next();!e.done;e=d.next())e=e.value,b.style.setProperty(e,c.get(e))}a=_.ec(Object.values(this.Ma));for(b=a.next();!b.done;b=a.next())c=void 0,(c=b.value)==null||c.remove();a=_.ec(Object.values(this.Va));for(b=a.next();!b.done;b=a.next())c=void 0,(c=b.value)==null||c.remove();a=_.ec(this.ub);for(b=a.next();!b.done;b=a.next())c=void 0,
(c=b.value)==null||c(mYe(this));this.Fa.clear();this.Ma={};this.Va={}};
var YXe=function(a,b){a.ub.push(b);return a},ZXe=function(a,b){a.wb.push(b);return a},mYe=function(a){return{start:{uV:a.Ma,p7:a.Ga,elements:a.Aa},end:{uV:a.Va,p7:a.Qa,elements:a.oa},transforms:a.transforms}},lYe=function(a,b,c){a=(c===void 0?{}:c).Kr?a.oa:a.Aa;b=_.ec(b);for(c=b.next();!c.done;c=b.next()){var d=c=c.value,e=d.name;d=d.element;var f=void 0;if(!d||((f=d)==null?void 0:f.nodeType)!==1)throw Error("gg`"+e);a[e]=c}},kYe=function(a){var b=[];a=_.ec(a);for(var c=a.next();!c.done;c=a.next()){c=
c.value;if(typeof c.element==="string"){var d=_.BF().document.querySelector(c.element);c.element=d}b.push(c)}return b};$Xe.prototype.Ab=function(a){a=(a===void 0?{}:a).Kr;if(!_.t8c)throw Error("hg");nYe(this,{Kr:a});this.QQa({Kr:a});oYe(this,{Kr:a});pYe(this,{Kr:a});a&&qYe(this)};$Xe.prototype.capture=function(a){a=(a===void 0?{}:a).Kr;nYe(this,{Kr:a});this.QQa({Kr:a});oYe(this,{Kr:a});pYe(this,{Kr:a});rYe(this,{Kr:a});a&&qYe(this)};
var oYe=function(a,b){var c;b=(c=b.Kr)?a.Qa:a.Ga;a=_.ec(Object.values(c?a.oa:a.Aa));for(c=a.next();!c.done;c=a.next()){c=c.value;var d=void 0,e=(d=c.element)==null?void 0:d.getBoundingClientRect();if(e.width===0||e.height===0)throw Error("ig`"+c.name);b[c.name]=e}},pYe=function(a,b){var c;b=(c=b.Kr)?a.Ya:a.kb;a=_.ec(Object.values(c?a.oa:a.Aa));for(c=a.next();!c.done;c=a.next()){c=c.value;var d=c.element;b[c.name]={height:d.offsetHeight,width:d.offsetWidth}}},rYe=function(a,b){b=b.Kr;var c,d;if(!(b?
(c=a.options.FOb)==null?0:c.end:(d=a.options.FOb)==null?0:d.start)){c=b?a.Va:a.Ma;d=b?a.oa:a.Aa;a=Array.from(Object.values(d)).filter(function(g){return!g.Fna}).map(function(g){return g.element});a=_.h8c(a).Nzb();b=0;d=_.ec(Object.entries(d));for(var e=d.next();!e.done;e=d.next()){e=_.ec(e.value);var f=e.next().value;e.next().value.Fna||(c[f]=a[b++])}}},qYe=function(a){for(var b=_.ec(Object.values(a.Aa)),c=b.next();!c.done;c=b.next()){c=c.value.name;for(var d=sYe(a,c,{Kr:!1}),e=_.ec(Object.values(a.oa)),
f=e.next();!f.done;f=e.next()){var g=f.value.name,h=c+"To"+_.Vra(g);f=g+"To"+_.Vra(c);g=sYe(a,g,{Kr:!0});var l=_.a8c(d,g);a.transforms[h]=l;h=_.a8c(g,d);a.transforms[f]=h}}},sYe=function(a,b,c){var d=(c=c.Kr)?a.Ya:a.kb;return{style:(c?a.hb:a.ob)[b],rect:(c?a.Qa:a.Ga)[b],txa:_.X7c((c?a.oa:a.Aa)[b].element),offsetWidth:d[b].width,offsetHeight:d[b].height}},nYe=function(a,b){var c;b=(c=b.Kr)?Object.values(a.oa):Object.values(a.Aa);a=c?a.hb:a.ob;b=_.ec(b);for(c=b.next();!c.done;c=b.next())c=c.value,a[c.name]=
_.BF().getComputedStyle(c.element)};
$Xe.prototype.QQa=function(a){a=a.Kr?Object.values(this.oa):Object.values(this.Aa);a=_.ec(a);for(var b=a.next(),c={};!b.done;c={remove:void 0},b=a.next()){b=b.value.element;this.Fa.has(b)||this.Fa.set(b,new Map);var d=new Map,e=void 0,f=((e=this.options.QQa)==null?void 0:e.add)||[];e=void 0;c.remove=((e=this.options.QQa)==null?void 0:e.remove)||[];f=jYe.concat(f).filter(function(g){return function(h){return!g.remove.includes(h)}}(c));c=b.style;f=_.ec(f);for(e=f.next();!e.done;e=f.next())e=e.value,
d.set(e,c[e]);this.Fa.set(b,d)}};var tYe=function(a){this.Tp=a;this.Bda="D01KD"};tYe.prototype.VEb=function(){return!1};tYe.prototype.wUb=function(a,b){var c,d=(c=a.DH)==null?void 0:c[this.Tp],e;b=(e=b.DH)==null?void 0:e[this.Tp];e={};c={};return{DH:Object.assign({},a==null?void 0:a.DH,(c[this.Tp]=(e[0]=(new Date).toString(),e[1]=((d==null?void 0:d[1])||0)+1,e[2]=(b==null?void 0:b[2])||!1,e),c))}};
tYe.prototype.vsa=function(a){if(eYe(this.Tp)==null)return!1;if(_.TXe)return!0;var b;a=(b=a.DH)==null?void 0:b[this.Tp];b=(a==null?void 0:a[1])||0;var c=a==null?void 0:a[0],d;if(d=c)d=new Date(c),c=new Date,d=d.getDate()===c.getDate()&&d.getMonth()===c.getMonth()&&d.getFullYear()===c.getFullYear();a=a==null?void 0:a[2];return b<2&&!d&&!a?!0:!1};
var uYe=function(a,b){this.Zz=a;this.window=b;this.oa=null},vYe=function(a){var b=a.Zz.pO;b==null||b.setStyle({"pointer-events":"none"});var c;b==null||(c=b.el())==null||c.setAttribute("aria-busy","true");a.Zz.mJb()};_.k=uYe.prototype;_.k.eG=function(){this.Zz.wSb();var a=this.Zz.pO;a==null||a.setStyle({"pointer-events":"",transform:"",opacity:""});var b;a==null||(b=a.el())==null||b.setAttribute("aria-busy","false")};_.k.mMb=function(){return _.Vh(function(a){_.Mh(a)})};_.k.PAb=function(){return!1};
_.k.NHb=function(){return 0};
_.k.mMb=function(a){function b(N){var Y={},ja={};n.recordImpression(l,{DH:(ja[h]=(Y[2]=N===1,Y),ja)})}var c=this,d,e,f,g,h,l,n,q,r,t,w,y,A,C,F,K,P;return _.Vh(function(N){switch(N.oa){case 1:return c.oa=new _.pt,e=(d=c.Zz.pO)==null?void 0:d.yb(),g=(f=c.Zz.sW)==null?void 0:f.yb(),h=c.Zz.mLa(),l=new tYe(h),N.yield(_.tf(_.udb,c.Zz.lj()),2);case 2:n=N.Aa;if(!n.Q7(l)||!e||!g)return c.oa=null,N.return();if(!(r=(q=eYe(h))==null?void 0:q.K4c)){N.Bb(3);break}return N.yield(Promise.race([fYe(c.Zz),hYe(c.oa)]),
4);case 4:r=N.Aa===1;case 3:if(r)return c.oa=null,b(1),N.return();t="translateX("+e.offsetWidth*-.2+"px)";w=a;y=w+300;A=y+150;C=A+250;F=new _.r8c({target:g,rD:[{transform:"translateX(0)",offset:0},{transform:"translateX(0)",offset:w/C,easing:"cubic-bezier(0.2, 0, 0, 1)"},{transform:t,offset:y/C},{transform:t,offset:A/C,easing:"cubic-bezier(0.2, 0, 0, 1)"},{transform:"translateX(0)",offset:1}],options:{duration:C}});return N.yield(F.initialize(),5);case 5:return K=N.Aa,K.play(),N.yield(Promise.race([gYe(K),
hYe(c.oa)]),6);case 6:P=N.Aa,_.q8c(K),c.oa=null,b(P),_.Mh(N)}})};_.k.PAb=function(){if(!this.oa)return!1;this.oa.resolve();return!0};_.k.NHb=function(){var a,b=(a=this.Zz.sW)==null?void 0:a.yb();if(!b)return 0;a=_.No(b,"transform");return(new DOMMatrixReadOnly(a)).e};var wYe=function(){uYe.apply(this,arguments)};_.E(wYe,uYe);
wYe.prototype.Fa=function(a){var b=this,c,d,e,f,g,h,l,n,q,r,t,w,y,A,C,F,K,P,N,Y,ja,xa,wa,za,ta,Ea,Ma,Oa,Ua,ib,cb,ob,mb,jb,Cb,tb,Mb,Hb,Kb;return _.Vh(function(Lb){switch(Lb.oa){case 1:d=(c=b.Zz.pO)==null?void 0:c.yb();f=(e=b.Zz.eha)==null?void 0:e.yb();h=(g=b.Zz.J4a())==null?void 0:g.yb();l=b.Zz.nZa;n=[];q=[];d&&n.push(d);f&&(n.push(f),q.push(f));if(!_.u2b){Lb.Bb(2);break}r=b.Zz.window.getDocument().querySelectorAll(".zl-qv");if(!r.length){Lb.Bb(2);break}w=[a,d,f,h,(t=a)==null?void 0:t.querySelector("img")];
y=_.ec(w);for(A=y.next();!A.done;A=y.next())if(C=A.value)C.style.opacity="1";F=[];K=_.ec(r);for(P=K.next();!P.done;P=K.next())(N=P.value)&&F.push({target:N,rD:[{opacity:1},{opacity:0}],options:{duration:250}});return Lb.yield((new _.r8c(F)).initialize(),4);case 4:return Y=Lb.Aa,Y.play(),Lb.yield(Y.yka.promise,5);case 5:return _.q8c(Y),(ja=window.google)==null||(xa=ja.zl)==null||(za=(wa=xa).cqv)==null||za.call(wa,!0),b.eG(),Lb.return();case 2:ta=!a||!d;if(!ta){Lb.Bb(6);break}_.Nh(Lb,7,8);vYe(b);Ea=
_.ec(n);for(Ma=Ea.next();!Ma.done;Ma=Ea.next())if(Oa=Ma.value)Oa.style.opacity="0";return Lb.yield(YXe(cYe({elements:n,njb:{duration:l},Boa:!0}),_.i8c).play(),8);case 8:_.Rh(Lb);b.eG();Ua=_.ec(n);for(ib=Ua.next();!ib.done;ib=Ua.next())if(cb=ib.value)cb.style.opacity=cb===f?"":"1";_.Th(Lb,9);break;case 7:ob=_.Qh(Lb);_.zb(Error("ij",{cause:ob}));Lb.Bb(8);break;case 9:return Lb.return();case 6:_.Nh(Lb,11,12);mb=_.ec(n);for(jb=mb.next();!jb.done;jb=mb.next())Cb=jb.value,Cb.style.opacity="0";vYe(b);if(!a){Lb.Bb(12);
break}if(!_.y2b){Lb.Bb(15);break}return Lb.yield(_.MBb(),15);case 15:return Lb.yield(aYe(Object.assign({},{duration:l,token:iYe,before:a,after:d,xKa:q},{fSb:!1})).play(),17);case 17:return Lb.return();case 12:_.Rh(Lb);tb=_.ec(n);for(Mb=tb.next();!Mb.done;Mb=tb.next())if(Hb=Mb.value)Hb.style.opacity="";b.eG();_.Th(Lb,0);break;case 11:Kb=_.Qh(Lb),_.zb(Error("jj",{cause:Kb})),Lb.Bb(12)}})};
wYe.prototype.Aa=function(a,b){var c=this,d,e,f,g,h,l,n,q,r,t,w,y;return _.Vh(function(A){switch(A.oa){case 1:e=(d=c.Zz.pO)==null?void 0:d.yb();g=(f=c.Zz.sW)==null?void 0:f.yb();_.Nh(A,2,3);l=(h=c.Zz.eha)==null?void 0:h.yb();n=[];q=[];e&&n.push(e);l&&(n.push(l),q.push(l));if(a&&e&&l&&g){A.Bb(5);break}_.Nh(A,6,7);vYe(c);r=[].concat(_.ge(n));g&&r.push(g);a&&r.push(a);r=r.filter(function(C){return!!C});return A.yield(YXe(cYe({elements:[].concat(_.ge(_.N7c("snapshot-api-element")),_.ge(r)),njb:{duration:b,
easing:"cubic-bezier(0.30, 0.00, 0.80, 0.15)"},Boa:!1}),_.i8c).play(),7);case 7:_.Rh(A,2,3);_.i8c();c.eG();_.Th(A,8);break;case 6:t=_.Qh(A);_.zb(t);A.Bb(7);break;case 8:return A.return();case 5:vYe(c);w=function(){var C,F,K,P,N,Y;return _.Vh(function(ja){if(ja.oa==1){C=new _.r8c;F=_.ec(n);for(K=F.next();!K.done;K=F.next())P=K.value,N=void 0,C.attach({target:P,rD:[{transform:"translateY(0)"},{transform:"translateY("+(((N=window.top)==null?void 0:N.outerHeight)||900)+"px)"}],options:{duration:b,easing:"cubic-bezier(0.2, 0.0, 0.0, 1)"}});
return ja.yield(C.initialize(),2)}Y=ja.Aa;Y.play();return ja.return(Y.yka.promise)})};if(!a||!g){A.Bb(10);break}return A.yield(dYe({duration:b,target:a,container:g,lde:g,aCc:g,xEb:q}).play(),11);case 11:return A.return();case 10:return A.return(new Promise(function(C){requestAnimationFrame(function(){return _.Vh(function(F){if(F.oa==1)return F.yield(w(),2);C();_.Mh(F)})})}));case 3:_.Rh(A);a&&(a.style.opacity="1");c.eG();_.Th(A,0);break;case 2:y=_.Qh(A),_.zb(Error("kj",{cause:y})),A.Bb(3)}})};
_.UXe.register(function(a){return new wYe(a.Zz,a.window)});
_.RXe(10);
_.p();
_.m("Dkk6ge");
_.eod=new _.Ze(_.ggb);
_.p();
_.bN=function(a){this.Ha=_.u(a,3)};_.E(_.bN,_.v);_.bN.prototype.getViewerType=function(){return _.uk(this,1)};_.bN.prototype.Ek=function(a){return _.Ug(this,1,a)};var mte=function(a){this.Ha=_.u(a)};_.E(mte,_.v);_.nte=new _.Mf("cinoBd",mte,_.bN,[_.Vp,!0,_.Wp,"/ViewerService.WriteFootprint"]);
_.m("J29Kkd");
var V3m=function(a){var b=(0,_.sAb)(a)?a:void 0;a=_.Hre(a);!b&&a&&a.hasExtension(_.wAb)&&(b=_.uAb(_.ul(a,_.wAb)));return b},W3m=function(a,b){return a.map(b)},X3m=function(a){return _.xo(a.getData("tbnid"))},Y3m=function(a){return X3m(a)?a.getData("pending").Pb()?1:2:0},Z3m=function(a){a=a.yb();return{rb:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},$3m=function(a,b){a=a.yb();a.className=b.rb;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},a4m=function(){var a=(0,_.jt)();return _.wg(a,129)},b4m=function(){var a=(0,_.jt)();return _.G(a,139)},c4m=function(a){var b=new _.CTb;a.Aa=b},d4m=function(a,b){if((a=a.oa.get(b))!=null){var c;(c=a.state.hg)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Fa||(a.state.Fa=_.aYb(a.state.hg.oa.elapsedTime()),_.Mw(a.state.hg,"uvphct"),a.state.Ma=!0,a.state.hb.resolve())}},e4m=function(a,b,c){var d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},f4m=
function(a,b){var c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},g4m=function(a,b,c){return _.Vh(function(d){return d.return(_.LIc(a,b,c))})},h4m=function(a,b){return!!a.m0().find(function(c){return c.Uj()===b})},i4m=function(a,b){if((0,_.sAb)(b)&&_.H(b,5))return new _.Og(_.H(b,5),3);var c=_.Hre(b);if(c){b=b.Uj();if(a.EKb()&&c.getType()!==23){var d=b?(d=a.hb.oa.get(a.Ya))&&_.gb(d)?d[b]||null:null:null;return d?new _.Og(d,3):null}var e,f;a=a.eSa;if(c.getId()){b="data-tbnid";var g=c.getId();_.wLb(c)&&
(b="data-id");var h;if((h=(f=c.Gc())==null?void 0:f.hasExtension(_.wGc))!=null&&h){f=g.split("-");if(f.length<2)throw Error("hh`"+g);g=f[0]+"-"+f[1]}f=_.x0d(a,g,b)}else f=null;f=(e=f)==null?void 0:e.el();c=(d=c.Gc())==null?void 0:_.qk(d,5);if(f)return _.Pg(f,3)||null;if(c)return new _.Og(c,3)}return null},j4m=function(a,b){return a.m0().findIndex(function(c){return c.Uj()===b})},k4m=function(a){if(a.Ma===void 0){if(a.Ama)var b=a.oa;else{b=a.BX.getScope(a.oa).oa;var c=_.WLb(b,_.ULb(b,a.clusterId));
b=_.XLb(b,c);b=b[b.length-1].id()}a.Ma=b}return a.Ma},l4m=function(a){a=a||{};var b=a.Tp;a=a.hc;b="<div"+_.S(_.Rv())+(a!=null?" ssk='"+_.D(_.vq("n2bbUd")+a)+"'":"")+_.z(new _.W(_.vVb,_.Ds(new _.us,_.uh(new _.rs,_.rVb,_.pVb(b)))),!1)+"></div>";return(0,_.O)(b)},m4m=function(a){a=a||{};var b=a.Tp;a=a.hc;b="<div"+_.S(_.Rv())+(a!=null?" ssk='"+_.D(_.vq("mWMspb")+a)+"'":"")+_.z(new _.W(_.uVb,_.Ds(new _.us,_.uh(new _.rs,_.rVb,_.pVb(b)))),!1)+"></div>";return(0,_.O)(b)},n4m=function(a){return _.o5b(a.jsname,
a.content,a.Tp,a.class,a.ariaHidden,a.O8d,a.hc)};var o4m=function(a,b){this.Fa=a;this.Aa=b;this.oa=this.Fa.children().toArray().map(_.fp);this.Ga=this.map(Z3m)};o4m.prototype.Rt=function(){return this.oa[0]};o4m.prototype.current=function(){return this.oa[1]};o4m.prototype.next=function(){return this.oa[2]};o4m.prototype.map=function(a){return this.oa.map(a)};
var p4m=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},r4m=function(a,b){var c=_.ec(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(X3m)[1];f&&(f===b[2]?(c.remove(),c=_.fp(a.Aa("sG7ZCe")),d.before(c),q4m(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.fp(a.Aa("R5S48d")),c.after(d),q4m(a,[e,c,d])));var g=a.map(X3m),h=a.map(function(l,n){return g[n]===null||g[n]===b[n]?!1:!0});h.some(function(l){return l})&&(e=a.map(function(l,n){if(!h[n])return l;n=_.fp(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][n]));l.replaceWith(n);return n}),q4m(a,e))},s4m=function(a,b){var c=_.c2b;c=c===void 0?!1:c;p4m(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},t4m=function(a,b,c){var d,e;return _.Vh(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.Mh(f)})},q4m=function(a,b){a.oa=b;p4m(a,a.Ga,$3m)};var u4m=function(a){this.Ha=_.u(a)};_.E(u4m,_.v);u4m.prototype.getImageUrl=function(){return _.H(this,1)};u4m.prototype.Vl=function(){return _.qk(this,1)};u4m.prototype.yA=function(){return _.qk(this,2)};u4m.prototype.tX=function(){return _.x(this,_.Ag,5)};var v4m=_.ld(1E3,_.bN,u4m);var w4m,x4m,y4m,z4m,C4m;_.u2b&&((w4m=window)==null?0:(x4m=w4m.google)==null?0:x4m.zl)&&(window.google.zl.qvd=!0);y4m=null;z4m=[1,6,23];
_.k$=function(a){_.ph.call(this,a.Za);var b=this;this.Ei=this.hb=this.Nc=this.Ya=null;this.vC=void 0;this.Va=this.kb=-1;this.X3=[];this.wb=-1;this.xq=0;this.Ma=!1;this.Ue=this.qR=0;this.Hd=!1;this.Eo=this.rc=this.Qa=null;this.Tl=this.Tk=this.Tia=0;this.Li=this.Bd=this.pR=!0;this.DB=!1;this.Ub=this.startOffset=this.Nb=0;this.Uia=!1;this.ub=this.ob=null;this.Cm=this.Ab=!1;this.nR=this.Dc=0;this.Np=this.Tf=this.Jf=this.Ee=this.Aa=this.state=null;this.zd=!1;this.Kb=a.Jb.soy;this.zq=a.service.config;this.Cg=
a.service.data;this.nm=a.service.nm;this.Gb=a.service.Lb;this.eSa=a.service.wBa;this.kd=a.service.Wc;this.fha=a.service.tlb;this.Tg=a.service.Gf;this.window=a.service.window;this.IU=a.service.P1;this.Ac=a.service.share;this.Ewa=a.service.JX;this.vr=a.service.viewport;this.iEa=a.service.visualViewport;this.wV=a.service.bib;this.yR=a.service.yR;this.sN=a.service.Es;this.od=a.service.navigation;this.iha=a.service.iha;this.lTa=a.service.lTa;this.Wn=a.model.m3;this.mLa()===10&&b4m()?this.Bd=!1:(this.Bd=
!0,this.hb=a.Oe.ROc);this.pO=this.Mb("dn277e").first()||this.La();this.eha=this.Mb("xFKZqd");this.qma=this.Tg.qma();(this.lK=this.Tg.lK())&&c4m(this.iha);this.sW=this.Xa("To2LVe");this.oa=new o4m(this.sW,function(e){return b.Kb.zc(n4m,{jsname:e})});(a=this.pO.closest(_.uo("Sva75c")).first())&&(0,_.q0c)(a.el())&&(a=a.yb().querySelector('[jsname="ootzjb"]'),(0,_.q0c)(a)&&this.X3.push(a));this.Ma=_.No(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.Sm=new Set;this.Go=
new Set;var c;this.nZa=(c=a4m())!=null?c:100;_.nu(this).listen(this.window.getDocument().body,"keydown",function(e){if(b.Tg.Kxa()){var f,g;((f=b.window.getDocument().activeElement)==null?void 0:f.tagName)==="INPUT"||((g=b.window.getDocument().activeElement)==null?void 0:g.tagName)==="TEXTAREA"||b.Ot()||A4m(b,e)||(e.key!=="Escape"||b.dka?!b.pR||e.ctrlKey||e.altKey||e.shiftKey||e.metaKey||(f=b.Ma?e.key==="ArrowRight":e.key==="ArrowLeft",(b.Ma?e.key==="ArrowLeft":e.key==="ArrowRight")&&j$(b,b.kb)?(b.showViewer(b.kb,
9),e.preventDefault()):f&&j$(b,b.Va)&&(b.showViewer(b.Va,8),e.preventDefault())):b.YOa(5))}});this.window.getDocument().body.style.opacity="";_.Ue(this.window.getDocument(),"kyj0be",!0);B4m(this);var d=_.Ne(this.window.getDocument().body,"aQMtle",function(){b.LZ()});this.addOnDisposeCallback(function(){_.Oe(d)});this.Ya=_.UXe.new({Zz:this,window:this.window.get()});this.B_();this.dka=!this.Tg.lK();this.Jd=null;this.La().setStyle("visibility","")};_.E(_.k$,_.ph);
_.k$.Ka=function(){return{Jb:{soy:_.Ws},service:{config:_.Tw,data:_.Ow,nm:_.Nw,Lb:_.Fw,wBa:_.v0d,Wc:_.Kw,tlb:_.KIc,Gf:_.xC,window:_.Au,bib:_.T3m,JX:_.XI,P1:_.nU,share:_.wMd,visualViewport:_.y0d,viewport:_.yv,yR:_.s_b,Es:_.NTb,navigation:_.Ww,iha:_.ETb,lTa:_.eod},model:{m3:_.Jre},Oe:{ROc:{jsname:"Na3C1e",ctor:_.Loe}}}};_.k=_.k$.prototype;_.k.B_=function(){};_.k.pPa=function(){};
_.k.Yec=function(){var a=this,b,c;return _.Vh(function(d){C4m(a,a.Ga()[a.Fa],a.oa.current().yb(),!1);(b=a.Ei)==null||b.Nc(a.J4a().yb());return d.yield((c=a.Ya)==null?void 0:c.Fa(a.Y3a()),0)})};_.k.Y3a=function(){var a,b;return(b=(a=this.Np)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.Np};_.k.sGb=function(){return document.querySelector('[jsname="VVvY3e"][data-tbnid="'+this.Aa+'"]')};_.k.DJb=function(){var a=this,b;return _.Vh(function(c){(b=a.hb)==null||b.hide();a.wx();_.Mh(c)})};
_.k.Xec=function(){var a=this,b,c,d,e;return _.Vh(function(f){(b=a.hb)==null||b.hide();if(a.Hd||a.zd)return a.wx(),f.Bb(0);a.Sia();c=a.sGb();return f.yield((d=a.Ya)==null?void 0:d.Aa((e=c)!=null?e:a.Np,c?600:a.nZa),0)})};_.k.nbb=function(){var a=this,b;return _.Vh(function(c){return j$(a,a.Va)?c.yield((b=a.Ya)==null?void 0:b.mMb(700),0):c.Bb(0)})};_.k.jEa=function(){var a=this,b;return _.Vh(function(c){if(c.oa==1)return c.yield(a.Hb(),2);b=c.Aa;return b instanceof _.ux?c.yield(b.jEa(),0):c.Bb(0)})};
_.k.eT=function(){return this.IU.eT(this.La().el())};_.k.cBb=function(a){var b=this;_.ku(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.ob=c)})};_.k.fBb=function(a){var b=this;this.La().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!D4m(b,a,new _.cp(c))&&(b.ub=c)})};_.k.qPa=function(){return _.Vh(function(a){_.Mh(a)})};
var E4m=function(a,b){return _.Vh(function(c){if(!a.Li)return c.return();a.lTa.g3c(a.sW.yb(),a.Vc(),b);a.Jf&&_.Oe(a.Jf);a.Jf=_.Ne(a.La().yb(),"ucVTnf",function(){_.U3m(a.wV,!0);a.eha.setStyle("opacity","0");var d;(d=a.hb)==null||d.hide()});a.Ee&&_.Oe(a.Ee);a.Ee=_.Ne(a.La().yb(),"s2IYHc",function(){_.U3m(a.wV,!1);a.eha.setStyle("opacity","1");var d;(d=a.hb)==null||d.update(!0,!0,a.Fa,a.Ga().length)});a.Tf&&_.Oe(a.Tf);a.Tf=_.Pe(a.La().yb(),"VOy8xe",function(){return _.Vh(function(d){_.U3m(a.wV,!0);
a.zd=!0;return d.yield(a.MBb(),0)})});_.Mh(c)})};_.k$.prototype.oDa=function(a){a.data.wQc<2&&(F4m(this),this.nbb())};_.k$.prototype.Vc=function(){var a=this.oa.current().yb()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};_.k$.prototype.KF=function(){var a=this.Vc(),b;((b=this.Z3)==null?void 0:b.Ffa)!==a&&(this.Z3={Ffa:a,Xj:_.G0c(a)});return this.Z3.Xj};
var G4m=function(a,b,c){var d,e,f,g,h,l,n,q,r,t,w,y,A,C,F,K;return _.Vh(function(P){if(P.oa==1){var N=a.Wn;N.Va=b;N=N.m0();d=N[b];e=N;f=d;g=e;a.kb=b-1;a.Va=b+1;h=a.Aa;f&&(a.Aa=f.Uj());if(a.Aa){N=a.nm;var Y=a.Aa;_.vYb.has(c)&&_.xYb(N,Y,!1)}return P.yield(F4m(a),2)}l="";a.oa.current().el()&&(n=a.oa.current().el(),(q=n.querySelector("[aria-label]"))&&(l=(r=q.getAttribute("aria-label"))!=null?r:""));l.length===0&&a.Np&&(t=a.Np.querySelector("[alt], [aria-label]"))&&(l=(y=(w=t.getAttribute("aria-label"))!=
null?w:t.getAttribute("alt"))!=null?y:"");l.length>0?((A=a.pO.el())==null||A.setAttribute("role","dialog"),(C=a.pO.el())==null||C.setAttribute("aria-label",l)):((F=a.pO.el())==null||F.setAttribute("role",""),(K=a.pO.el())==null||K.setAttribute("aria-label",""));N=a.Aa;Y=h;N!==Y&&(_.Ue(a.La().el(),"OPpNPb",N),_.Ue(a.La().el(),"wMvXeb",Y));_.Ue(a.La().el(),"TwZGwe",a.Aa,c,a.Np);a.OZ(a.Aa);a.Fa+3>=g.length&&_.Ue(a.window.getDocument().body,"bXJUz",k4m(a.Wn));_.Mh(P)})};_.k$.prototype.OZ=function(){};
_.k$.prototype.Ot=function(){return!1};var I4m=function(a,b,c){c=c===void 0?!0:c;a.Ue=b;H4m(a.sW.yb(),b);a.sW.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.ec(a.X3),e=d.next();!e.done;e=d.next())H4m(e.value,b);if(c){b=_.Xi(b/a.eT().width,-1,1);c=a.Ma?-1:1;var f;(f=a.hb)==null||f.update(!0,!1,a.Fa+b*c,a.Ga().length)}},j$=function(a,b){return b>=0&&b<a.Ga().length};_.k$.prototype.Xn=function(){var a=(this.Ma?1:-1)*(this.eT().width+10);p4m(this.oa,[-a,0,a],function(b,c){H4m(b.yb(),c)})};
_.k$.prototype.oR=function(){var a=0;this.Tg.QKa&&(a=3);var b=j4m(this.Wn,this.Wn.Fa||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.Gk())==null?void 0:d.getViewerType()){if(d=this.Wn.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.WIc.includes(c)||_.XIc.includes(d))this.DB=!0}else this.DB=!1;this.showViewer(b,a)}else a="In render no metadata with cardId "+(this.Wn.Fa||null),(b=_.Rr.oa)&&b.oa(Error(a),a+" (results.length='"+(this.Ga()?
this.Ga().length:"null")+"\n              , historyParam=' + "+_.xo(this.Wn.getData("hp"))+"\n              , initialStreamId=' + "+(this.Wn.Fa||null)+"\n              , query=' + "+this.Wn.getQuery()+")")};_.k$.prototype.Vh=function(){};_.k$.prototype.Nu=function(a){var b=this;return _.Vh(function(c){switch(c.oa){case 1:if(b.Sm.has(a)){c.Bb(0);break}b.Sm.add(a);_.Nh(c,3);return c.yield(_.ORd(b.Ewa,a),5);case 5:_.Ph(c,4);break;case 3:_.Qh(c);case 4:_.aq(function(){return b.Sm.delete(a)},5E3),_.Mh(c)}})};
C4m=function(a,b,c,d){d=d===void 0?!1:d;var e=b.Uj();a.Go.has(e)||(a.Go.add(e),c&&_.Ue(c,"XbKQde",{qxa:d}),_.aq(function(){return a.Go.delete(e)},5E3))};_.J4m=function(a){var b,c,d,e;return(e=(b=_.Hre(a))==null?void 0:(c=b.Gc())==null?void 0:(d=_.Tm(c))==null?void 0:d.Hc())!=null?e:null};_.k=_.k$.prototype;_.k.jkc=function(){this.YOa(3)};_.k.HJc=function(){j$(this,this.Va)&&this.showViewer(this.Fa+1,5)};_.k.vQc=function(){j$(this,this.kb)&&this.showViewer(this.Fa-1,6)};
_.k.kGc=function(a){a=a.data;var b=a.index;j$(this,b)&&this.Fa!==b&&(this.QWa({element:a.GHc}),this.showViewer(b,10))};
_.k.showViewer=function(a,b){var c=this,d,e,f,g,h,l,n,q;return _.Vh(function(r){switch(r.oa){case 1:if(!c.Tg.dKb()){r.Bb(2);break}return r.yield(c.Tg.gAa(),3);case 3:return r.yield(c.showViewer(a,b),4);case 4:return r.return();case 2:return I4m(c,0,!1),(d=c.hb)==null||d.update(!0,!0,a,c.Ga().length),c.wq(),r.yield(G4m(c,a,b),5);case 5:return c.Aa&&f4m(c.nm,c.Aa,c.La().yb().getElementsByTagName("img")),e=c.Ga(),f=e[a],r.yield(K4m(c,f,c.Wn.clusterId,b),6);case 6:c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:k4m(c.Wn),k:a,vhid:(g=f)==null?void 0:g.Uj(),vid:c.Wn.oa,r:(h=f)==null?void 0:(l=h.QP())==null?void 0:l.rd(),av:L4m(b)}}));M4m(c,a,b);c.Np=c.Tg.Qa;c.yr();if(c.lK){r.Bb(7);break}return r.yield(E4m(c,(n=c.Y3a())!=null?n:void 0),7);case 7:q=e.map(function(t){return _.nt(_.mt(_.lt(new _.kt,t==null?void 0:t.Gk()),t==null?void 0:t.Uj()),t==null?void 0:t.QP())}),_.Ue(c.La().el(),"bBWxY",q),N4m(c),c.qPa(),_.Mh(r)}})};
var N4m=function(a){(a=a.pO.el())&&(a=_.Vna(a))&&_.lp(window,"attn_viewer_open",!1,a)},M4m=function(a,b,c){var d,e,f,g,h;_.Vh(function(l){if(l.oa==1)return d=a.Ga(),e=d[b],h=(g=(f=a.oa.current().children().filter(function(n){return!!n["__deferred-log"]}).first())==null?void 0:f.el())&&g["__deferred-log"],O4m(a,e,c,h),g&&(g["__deferred-log"]=void 0),l.yield(a.Wn.Tna().wait(),2);P4m(a,e,b,c);_.Mh(l)})};_.k$.prototype.LZ=function(){_.Gw(this.Gb,{Qc:_.Ot(this.PWa().el(),26)})};
var R4m=function(a){return _.Vh(function(b){switch(b.oa){case 1:if(a.qma){if(!_.s2b){b.Bb(8);break}return b.yield(_.tJc(a.Tg),9)}_.h3b(a.window.getDocument());var c=(0,_.jt)();return _.G(c,92)?b.yield(a.Tg.navigateToView({}),0):b.yield(_.tJc(a.Tg),6);case 6:Q4m(a);_.Ue(a.La().el(),"wMvXeb",a.Aa);_.Ue(a.La().el(),"TwZGwe",null);b.Bb(0);break;case 9:return a.Tg.go(-1),b.return();case 8:_.Mh(b)}})};_.k$.prototype.gya=function(){_.Gw(this.Gb,{Qc:_.Ot(this.iub().el(),3)});this.Tg.gAa()};
_.k$.prototype.Rj=function(){var a=this;this.xq||(this.xq=setTimeout(function(){a.La().yb().style.setProperty("--viewer-panel-height",a.La().el().clientHeight+"px");var b=a.eT().width;b!==a.qR&&(a.Xn(),a.qR=b);a.xq=0}))};
var F4m=function(a){var b,c,d,e,f,g;return _.Vh(function(h){b=a.Ga();c=a.oa.map(function(l,n){l=a.Fa-1+n;return j$(a,l)?b[l]:null});d=W3m(c,function(l){var n;return(n=l==null?void 0:l.Uj())!=null?n:null});r4m(a.oa,d);a.Nc=null;e=W3m(c,function(l){return!!l});s4m(a.oa,e);a.Xn();f=[];g=a.oa.map(Y3m);p4m(a.oa,c,function(l,n,q){if(n){var r=g[q];r===0?(r=n.Uj(),f.push(t4m(l,r,S4m(a,n,q)).then(function(){return void T4m(a,l,n)}))):r===2&&T4m(a,l,n)}});a.Aa&&(d4m(a.nm,a.Aa),e4m(a.nm,a.Aa,a.oa.current().el()));
return h.yield(Promise.all(f),0)})},T4m=function(a,b,c){if(c.Uj()===a.Aa){b=b.yb();a.pPa();U4m(a);var d;(d=a.Ei)==null||d.ob(b);var e;(e=a.Ei)==null||e.ub(V3m(c));var f;(f=a.Ei)==null||f.zd();_.Ue(b,"BUYwVb")}},U4m=function(a){var b,c,d;_.Vh(function(e){if(e.oa==1)return _.q2b?e.return():e.yield(a.Hb(),2);c=(b=e.Aa)==null?void 0:b.wLa();(d=c)==null||d.focus({preventScroll:!0});_.Mh(e)})};_.k$.prototype.wq=function(){if(!_.q2b){var a;(a=this.vC)==null||_.P1b(a);this.vC=void 0}};
var S4m=function(a,b,c){var d,e,f,g,h,l,n,q,r,t;return _.Vh(function(w){if(w.oa==1)return d={Zc:_.Pg(a.Tg.Fa()||void 0,3),mI:_.GLc()},e=V3m(b),f=j$(a,c-1),g=j$(a,c+1),h=_.FIc(_.EIc(_.DIc(a.j6()),f),g),n={Ta:b.QP(),isActive:!1,wu:h,imageHeight:(l=_.Co(a.getData("ih")))!=null?l:void 0,Gs:e},w.yield(g4m(a.fha,n,d),2);q=w.Aa;r=q.output;t=q.oa;r["__deferred-log"]=t;return w.return(r)})};_.k$.prototype.eya=function(){return!this.Vc().scrollTop};
_.k$.prototype.LF=function(a){var b=a.event;if(!(this.Wn.P5()||b.touches.length>1)){var c,d,e,f=((c=this.Ya)==null?0:c.PAb())?(e=(d=this.Ya)==null?void 0:d.NHb())!=null?e:0:0;c=b.touches[0];this.Hd=!1;this.Qa=c.clientX-f;this.rc=c.clientY;this.Eo=f?2:0;this.Tia=b.timeStamp;this.Tk=f;this.Tl=b.timeStamp;this.ub=this.ob=null;this.Ab=!1;this.fBb(a);this.Uia=!this.ub&&D4m(this,a);this.cBb(a);this.Eo===2&&(this.Wn.Aa=!0,V4m(this,b,b.timeStamp))}};
_.k$.prototype.GAa=function(a){var b=a.event,c=b.touches[0];this.Hd=!1;if((c==null?void 0:c.clientX)<0||(this.Qa||0)<=16)this.Hd=!0,W4m(this);else if(b.touches.length<1&&!this.Wn.P5())this.rc=this.Qa=null;else if(this.Qa===null&&c&&this.LF(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.Qa||0),c=b.touches[0].clientY-(this.rc||0),this.Eo===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Eo=2,this.Wn.Aa=!0):Math.abs(c/a)>=1.5&&(this.Eo=1)),a=b.timeStamp,this.Eo){case 2:V4m(this,
b,a);break;case 0:b.preventDefault()}};
var V4m=function(a,b,c){var d=b.touches[0].clientX-(a.Qa||0);if(a.state!==1)if(a.ob){var e=a.Ma?d<0:d>=0,f=Math.abs(a.ob.scrollLeft),g=Math.round(a.ob.scrollWidth-a.ob.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Ab=!0;return}}else if(a.ub){var h=a.Ma?d<0:d>=0,l=!0,n=a.ub.clientWidth;a.ub.childNodes.forEach(function(q){(0,_.q0c)(q)&&(q=q.getBoundingClientRect(),!h&&q.left<1?l=!1:h&&q.right>n+1&&(l=!1))});if(l)a.Ab=!1;else{a.Ab=!0;return}}a.Uia||a.Ab||X4m(a,d,c)||b.preventDefault()},X4m=function(a,b,
c){if(!a.Bd)return!0;if(a.state===0){var d=-a.sW.el().getBoundingClientRect().top;a.oa.Rt().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().yb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,j$(a,a.uC)?-d:e);b=Math.min(b,j$(a,a.yk)?d:e);a.Nb=(b-a.Tk)/(c-a.Tl+1);I4m(a,b);a.Tk=b;a.Tl=c;var f=a.Ma?b<0:b>=0;c=!f;d=a.Ga();e=a.Fa;b=a.oa.Rt();var g=a.oa.next();if(f&&d.length-1>=e+1){f=d[e+1];var h=_.J4m(f);h&&a.Nu(h);C4m(a,f,g.yb(),!0)}c&&e-1>=0&&
(c=d[e-1],(d=_.J4m(c))&&a.Nu(d),C4m(a,c,b.yb(),!0));return!1};_.k$.prototype.Sia=function(){if(!this.Np||_.Y7c(this.Np)){var a=this.wV,b=a.Va;var c=(0,_.jt)();c=_.G(c,31);b.call(a,c?this.Aa:null)}else this.Np.scrollIntoView({inline:"nearest",block:"nearest"}),a=this.wV,_.ht(a.zq.oa())||(a.oa=a.Xj.pv())};_.k$.prototype.AAa=function(a){a=a.event;if(a.touches.length===0)if(this.Qa===null)this.rc=this.Qa=null;else if(a=a.timeStamp,this.rc=this.Qa=null,this.state===1)switch(this.Eo){case 2:Y4m(this,a)}};
var Y4m=function(a,b){a.Wn.Aa=!1;var c=a.Ue,d=a.oa.current().yb().clientWidth;b=Math.abs(c/(b-a.Tia+1));(c>d/4&&a.Nb>-.2||c>0&&a.Nb>.2)&&j$(a,a.yk)?(a.Ub=d+10,a.wb=a.yk,Z4m(a,b)):(c<-d/4&&a.Nb<.2||c<0&&a.Nb<-.2)&&j$(a,a.uC)?(a.Ub=-(d+10),a.wb=a.uC,Z4m(a,b)):W4m(a)};_.k=_.k$.prototype;
_.k.MBb=function(){var a=this,b,c;return _.Vh(function(d){switch(d.oa){case 1:return _.Nh(d,2),d.yield((b=a.Ya)==null?void 0:b.Aa(a.Np,a.nZa),4);case 4:_.Ph(d,3);break;case 2:c=_.Qh(d),_.zb(Error("Mq",{cause:c}));case 3:return a.state=0,a.Wn.Ga=!1,a.La().setStyle({position:""}),d.yield(a.YOa(21),0)}})};_.k.QWa=function(a){this.Np=a.element};_.k.t$b=function(){return{element:this.Np}};
_.k.YOa=function(a){var b=this,c;return _.Vh(function(d){(c=b.PWa())&&_.Gw(b.Gb,{Qc:_.Ot(c.el(),a)});return d.yield(R4m(b),0)})};_.k.gMb=function(){var a=this;return _.Vh(function(b){return a.Tg.Kxa()?b.yield(R4m(a),0):b.Bb(0)})};_.k.PWa=function(){return _.ku(this.oa.current(),"tqp7ud")};_.k.iub=function(){return _.ku(this.oa.current(),"Cdl0yb")};_.k.v$b=function(a){a.event.touches.length===0&&W4m(this)};_.k.rzc=function(a){var b=a.data;a=b.timeStamp;(b=b.offset.x)&&X4m(this,b,a)};
_.k.szc=function(a){a=a.data;var b=a.timeStamp,c=a.offset.x;a.QNb?W4m(this):c&&Y4m(this,b)};_.k.DAc=function(a){this.pR=a.data};_.k.CAc=function(a){this.Bd=a.data};_.k.EAc=function(a){(this.Li=a.data)||this.lTa.unsubscribe()};
var W4m=function(a){a.Ub=0;a.wb=a.Fa;Z4m(a)},Z4m=function(a,b){a.state=2;a.startOffset=a.Ue;a.Dc=0;a.nR=b?Math.min(Math.abs(a.Ub-a.startOffset)/b,100):100;$4m(a,0)},$4m=function(a,b){a.Dc||(a.Dc=b);b=1-Math.pow(1-Math.min((b-a.Dc)/a.nR,1),3);I4m(a,a.startOffset+b*(a.Ub-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){$4m(a,d)}):_.Gi(function(){a.Wn.Ga=!1;a.state=0;a.wb===a.Fa?I4m(a,0):a.showViewer(a.wb,a.wb===a.kb?1:2)})};
_.k$.prototype.Hb=function(){var a=this;return _.Vh(function(b){if(b.oa==1)return a.Nc?b.Bb(2):b.yield(a5m(a),3);b.oa!=2&&(a.Nc=b.Aa);return b.return(a.Nc)})};
var a5m=function(a){var b;return _.Vh(function(c){return(b=_.ku(a.oa.current(),"H9tDt").el())?c.return(a.Dg(b)):c.return(null)})},B4m=function(a){a.Ac.TX()&&(a.Ac.l4(function(){return b5m()}),a.Cm=!0,a.addOnDisposeCallback(function(){return void Q4m(a)}))},b5m=function(){return _.Vh(function(a){try{return a.return(!1)}catch(b){return _.zb(new ReferenceError("Nq",{cause:b})),a.return(!1)}})},Q4m=function(a){a.Cm&&a.Ac.TX()&&(a.Ac.q7(),a.Cm=!1)};_.k=_.k$.prototype;
_.k.u$b=function(a){var b=this,c,d,e,f,g,h;return _.Vh(function(l){if(l.oa==1)return l.yield(b.Hb(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.ux?(e=(d=c)==null?void 0:d.Mb("AfqdGe").el())?l.yield((f=c)==null?void 0:_.rp(f,e),5):l.Bb(0):l.Bb(0);g=l.Aa;return l.yield((h=g)==null?void 0:h.oa(a),0)})};_.k.gwc=function(){return this.eha};_.k.iwc=function(){return this.pO};_.k.mJb=function(){var a;(a=this.oa.Rt())==null||a.hide();var b;(b=this.oa.next())==null||b.hide()};
_.k.wSb=function(){var a;(a=this.oa.Rt())==null||a.show();var b;(b=this.oa.next())==null||b.show()};_.k.J4a=function(){var a=_.dp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.dp(this.La(),"[jsname=YQKdAf]"):a};_.k.Cvc=function(){return this.sW};_.k.mLa=function(){var a,b;return(b=(a=this.Ga()[this.Fa].Gk())==null?void 0:a.getViewerType())!=null?b:0};var H4m=function(a,b){_.Lo(a,"transform",b?"translate3d("+b+"px, 0px, 0)":"")};
_.k$.prototype.wx=function(){if(this.zd){this.zd=!1;this.yr();this.Np&&(this.Np.style.opacity="1");var a=this.sW.yb();a&&(a.style.transformOrigin="");a=_.ec([this.oa.Rt(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.yb(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};_.k$.prototype.yr=function(){_.i8c();var a;(a=y4m)==null||a.remove();y4m=null};
var D4m=function(a,b,c){c=c===void 0?a.La():c;var d=b.targetElement.el();return _.tba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},A4m=function(a,b){var c=b.target;return _.tba(a.La().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.k$.prototype.nL=function(){var a=this,b;return _.Vh(function(c){if(c.oa==1)return c.yield(a.Hb(),2);b=c.Aa;return b instanceof _.ux?c.yield(b.Npb(),0):c.Bb(0)})};var c5m=function(a,b){var c,d=(c=_.Hre(b))==null?void 0:c.getType();if(d&&!z4m.includes(d))return _.zb(Error("Oq")),null;c=b.Uj();if(b=i4m(a.Wn,b))return b;if(c!==null&&h4m(a.Wn,c))return _.Pg(a.Tg.Fa()||void 0,3)||null;if(a.Np)return _.Pg(a.Np,3)||null;_.zb(Error("Pq"));return null};_.k$.prototype.Ga=function(){return this.Wn.m0()};
var K4m=function(a,b,c,d){var e,f,g,h,l,n,q,r,t,w,y;return _.Vh(function(A){switch(A.oa){case 1:e=_.Hre(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return A.Bb(2)}A.Bb(3);break;case 2:return f=c5m(a,b),h=typeof((g=f)==null?void 0:g.nO)==="string"?new _.Qs(f.nO):void 0,l=b.Uj(),n={replace:!0,QJc:!0,clusterId:c,Zc:f,Qc:h,qOa:!1,j6:a.j6()},(q=_.nJc(a.Tg))?(n.o8=l,n.Qv=q):(n.mca=l,n.N$=null),A.yield(a.Tg.navigateToView(n),4);case 4:A.Bb(3);break;case 3:if(((r=e)==null?void 0:r.getType())===
1||((t=e)==null?void 0:(w=t.Gc())==null?void 0:_.Kk(w,6))===9){var C=a.Tg,F=b.Uj();C.wb=F;C=d5m(a,e,b);a.Tg.Qa=C}((y=e)==null?void 0:y.getType())===23&&(C=d5m(a,e,b),a.Tg.Qa=C);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.Mh(A)}})},d5m=function(a,b,c){try{var d,e,f=((d=V3m(c))==null?void 0:_.H(d,5))||(b==null?void 0:(e=b.Gc())==null?void 0:_.H(e,5)),g=c.Uj();b=function(q){return Array.from(a.window.getDocument().querySelectorAll(q))};var h=function(q,
r){if(!q||!r)return!1;var t=q.dataset.ved===r;q=q.querySelectorAll('[data-ved="'+r+'"]').length>0;return t||q},l=b('[data-docid="'+g+'"]').filter(function(q){return h(q,f)});l.length===0&&(l=b("[jsdata]").filter(function(q){if(q&&g){var r;var t=q==null?void 0:(r=q.getAttribute("jsdata"))==null?void 0:r.includes(g);q=q.querySelectorAll('[jsdata="'+g+'"]').length>0;t=t||q}else t=!1;return t}).filter(function(q){return h(q,f)}));if(l.length===0){var n=a.Mb("dn277e").first()||a.La();l=b('[data-tbnid="'+
g+'"]').filter(function(q){return!n.el().contains(q)})}return l.length===1?l[0]:null}catch(q){return null}},L4m=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.k$.prototype.j6=function(){this.mLa();return this.DB};
var O4m=function(a,b,c,d){var e=c5m(a,b),f,g=((f=b.Gk())==null?void 0:f.getViewerType())||null;f=a.nm;var h=b.Uj();f=f.oa.get(h);f!=null?(f.Ek(g?g:7),f=_.GIc(f)):f=1;c=e5m(a,c,e,g);var l;b=(l=_.Hre(b))==null?void 0:l.Gc();l=_.JLc(b?_.FLc(b):null,f);d instanceof _.JXb?(d.Ht=l,c&&(d.Qc=c),e&&(d.Zc=e),_.OXb(a.kd,d)):c&&_.Gw(a.Gb,{Qc:c,Ht:l,mI:_.GLc()})},e5m=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.kd.yd(function(){return a.Kb.zc(b===1||b===6||b===9?l4m:m4m,{Tp:d})},{Zc:c},
!1);var e=_.Ot(c,f5m(b))}else e=g5m(a,b);else b===10&&(e=_.Ot(a.Np,3));return e||null},f5m=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},P4m=function(a,b,c,d){var e=_.Hre(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Gc())==null?void 0:_.Kk(f,6))===9){f=new u4m;c=_.Mk(f,4,c);f=_.poa(a.window.get());c=_.kd(c,_.Ag,5,f);d=_.Xg(c,7,L4m(d));var g,h;(c=e==null?void 0:(g=e.Gc())==null?void 0:(h=_.Tm(g))==
null?void 0:h.Hc())&&_.pg(d,1,c);(g=b.Uj())&&_.pg(d,3,g);var l,n;(g=e==null?void 0:(l=e.Gc())==null?void 0:(n=l.getExtension(_.Ar))==null?void 0:n.yA())&&_.pg(d,2,g);var q;(e=e==null?void 0:(q=e.Gc())==null?void 0:q.Iq())&&_.Ug(d,8,e);var r;b=((r=b.Gk())==null?void 0:r.getViewerType())||7;r=_.uh((new _.bN).Ek(b),v4m,d);a.Cg.fetch(_.nte.Jc(r))}},g5m=function(a,b){return _.Ot(a.Tg.Fa(),f5m(b))};
_.Ch.Object.defineProperties(_.k$.prototype,{Fa:{configurable:!0,enumerable:!0,get:function(){return this.Wn.Va}},yk:{configurable:!0,enumerable:!0,get:function(){return this.Ma?this.kb:this.Va}},uC:{configurable:!0,enumerable:!0,get:function(){return this.Ma?this.Va:this.kb}}});_.M(_.k$.prototype,"tRyKAe",function(){return this.j6});_.M(_.k$.prototype,"yArZRd",function(){return this.Ga});_.M(_.k$.prototype,"Q6YbSb",function(){return this.nL});_.M(_.k$.prototype,"MYe5Uc",function(){return this.yr});
_.M(_.k$.prototype,"JdBUhf",function(){return this.wx});_.M(_.k$.prototype,"MXIqkf",function(){return this.mLa});_.M(_.k$.prototype,"xSjSX",function(){return this.Cvc});_.M(_.k$.prototype,"GEPTmf",function(){return this.J4a});_.M(_.k$.prototype,"VuVBb",function(){return this.wSb});_.M(_.k$.prototype,"VWlsfb",function(){return this.mJb});_.M(_.k$.prototype,"rUm1qb",function(){return this.iwc});_.M(_.k$.prototype,"MoDOK",function(){return this.gwc});_.M(_.k$.prototype,"geL4Eb",function(){return this.u$b});
_.M(_.k$.prototype,"iH8nrf",function(){return this.Hb});_.M(_.k$.prototype,"IRuuWd",function(){return this.EAc});_.M(_.k$.prototype,"JcQbHe",function(){return this.CAc});_.M(_.k$.prototype,"hTA2he",function(){return this.DAc});_.M(_.k$.prototype,"hGQO5e",function(){return this.szc});_.M(_.k$.prototype,"Cw6uhb",function(){return this.rzc});_.M(_.k$.prototype,"YPcXab",function(){return this.v$b});_.M(_.k$.prototype,"DUmD7e",function(){return this.iub});_.M(_.k$.prototype,"ev8l7c",function(){return this.PWa});
_.M(_.k$.prototype,"I2OR7b",function(){return this.gMb});_.M(_.k$.prototype,"dsJZzf",function(){return this.t$b});_.M(_.k$.prototype,"AOmjrc",function(){return this.MBb});_.M(_.k$.prototype,"wk6gCc",function(){return this.AAa});_.M(_.k$.prototype,"axxrud",function(){return this.Sia});_.M(_.k$.prototype,"oIUeFe",function(){return this.GAa});_.M(_.k$.prototype,"TRapdd",function(){return this.LF});_.M(_.k$.prototype,"b4iS2b",function(){return this.eya});_.M(_.k$.prototype,"yBLDjf",function(){return this.wq});
_.M(_.k$.prototype,"mhSdVe",function(){return this.Rj});_.M(_.k$.prototype,"uLRcHe",function(){return this.gya});_.M(_.k$.prototype,"LvQSUe",function(){return this.LZ});_.M(_.k$.prototype,"x7os4c",function(){return this.kGc});_.M(_.k$.prototype,"dYRl4b",function(){return this.vQc});_.M(_.k$.prototype,"awLsX",function(){return this.HJc});_.M(_.k$.prototype,"E2e5Sd",function(){return this.jkc});_.M(_.k$.prototype,"ycRj9d",function(){return this.Vh});_.M(_.k$.prototype,"D5BN",function(){return this.oR});
_.M(_.k$.prototype,"V94cRb",function(){return this.Xn});_.M(_.k$.prototype,"WFrkbb",function(){return this.Ot});_.M(_.k$.prototype,"FvSfLc",function(){return this.KF});_.M(_.k$.prototype,"PK2OVe",function(){return this.Vc});_.M(_.k$.prototype,"vJLmKc",function(){return this.oDa});_.M(_.k$.prototype,"xd9j7b",function(){return this.qPa});_.M(_.k$.prototype,"cPE6G",function(){return this.fBb});_.M(_.k$.prototype,"t2kiJb",function(){return this.cBb});_.M(_.k$.prototype,"MLHG2b",function(){return this.jEa});
_.M(_.k$.prototype,"CLTwce",function(){return this.nbb});_.M(_.k$.prototype,"qAf8Hf",function(){return this.DJb});_.M(_.k$.prototype,"kZfvAf",function(){return this.sGb});_.M(_.k$.prototype,"a7cIt",function(){return this.Y3a});_.M(_.k$.prototype,"CNNeqb",function(){return this.pPa});_.M(_.k$.prototype,"IaQd1e",function(){return this.B_});_.iu(_.igb,_.k$);





_.p();
});
// Google Inc.
